pico-8 cartridge // http://www.pico-8.com
version 39
__lua__
--jo560hs terra recipe browser
--updated by cubee 🐱

poke(0x5f2e,1)

recipes,toolstat,drops,tilenames=
split([[
17:3|5,59;
68:1|17:3,5:4;
14:2|5;
5|14:2;
78:1:15|5:6;
13:1:16|3:2;
64:1:16|19:2;
70:1:16|21,3;
75:1:15|5:5;

87:1:15|86:2,93;
87:2:4|9:3;
103:1:4|96:1,55:2,98;
96:1:18|89:10,55:2;

74:1:4|55:1,61:2,52:99;

107:100:4|52:100,98:1;
105:30:18|52:30,58:2;

80:15|17:1,52:15;
52:25:15|3:1,5:1;

73:1:4|55:1,61:2,51:99;

106:50:18|51:50,55:1;
106:50:18|81:50,55:1;

81:20:18|57:1;
51:25:18|56:1;

92:1:4|57:2,59:99;

15|5:10;
16:1:15|5:4,3:10,17:3;
18:1:15|56:5;
4:1:18|58:4,98:1;

91:1:4|53,90:4;
65:1:4|85,90:4;

104:1:4|58:3,89:3,98:1;

53:1:4|24,84,34;
8:1:4|72,55:2;
94:1:4|93:5,95;

102:1:4|60:10,89:8;

84:1:18|60:10,89:8;
85:1:18|50,55:2;
95:1:18|48,55:1;

101:1:18|55:4,61:6;

55:1:16|23:3;
24:1:18|55:3;
26:1:18|55:4;
72:1:15|17:4,5:6;

100:1:18|58:7;

58:1:16|22:4;
34:1:18|58:2;
28:1:18|58:3;
33:1:18|58:3,5:4;
35:1:18|58:2,5:3;
32:1:18|58:2,5:3;

57:1:16|21:4;
38:1:18|57:2;
29:1:18|57:3;
37:1:18|57:3,5:4;
39:1:18|57:2,5:3;
36:1:18|57:2,5:3;

56:1:16|20:3;
42:1:18|56:2;
30:1:18|56:3;
41:1:18|56:3,5:3;
43:1:18|56:2,5:3;
40:1:18|56:2,5:3;

46:1:15|5:2;
31:1:15|5:3;
45:1:15|5:3;
47:1:15|5:3;
44:1:15|5:3;

69:4:15|5;
66:4:15|2;
67:4:15|3;
71:4:15|7;
76:4:15|12;

5:1:15|69:4;
2:1:15|66:4;
3:1:15|67:4;
7:1:15|71:4;
12:1:15|76:4;

1:4|2:4,89;
6:4|7:4,89;
10:4|2:4,61;

62:1:15|54:6;
63:1:18|59:15;
25:1:18|61:6,55:1;
88:1:4|89:6;

77:1:4|90,55,61:8;
48:1:4|90:2,28,61:2;
49:1:4|90:2,56:2,54:2;
50:1:4|90:2,56:3;
9:1:4|90,87;
87:1:4|90,9;
3:20:4|90,12:20;
12:20:4|90,3:20;
99:1:4|90:2,24
]],";"),
split[[
0:block,
0:block,
0:block,
0:block,
0:block,
0:block,
0:block,
11:ranged:12:gel:1:1.3,
20:hpup:1:1,
0:block,
0:block,
0:block,
0:block,
0:block,
0:block,

0:block,
0:block,
0:block,
0:block,
0:block,
0:block,
0:block,
0:block,
18:melee:20,
0:summon:16:marco-22,
9:pick:15:0:0:1.1,
0:block,
11:ranged:26:arrow,
9:ranged:27:arrow,
8:ranged:28:arrow,
4:ranged:30:arrow,

9:hammer:28:1.1:0:1.1,
6:pick:17:1.1:0:1.1,
13:melee:20:1.1:0:1.1,
7:axe:26:1.1:0:1.1,
9:hammer:29,
6:pick:19,
11:melee:21,
6:axe:26,
7:hammer:30,
5:pick:20,
10:melee:21,
5:axe:27,
2:hammer:37,
4:pick:23,
7:melee:25,
3:axe:30,

8:ranged:20:arrow:0:1.1,
0:mirror,
24:ranged:48:bullet:0:1.2,
7:bullet:8:220,
4:arrow:3:52,
42:melee:21:1.15:1:1.2,
0,0,0,0,0,
0:gel:3:123:0:2,
0,0,
0:summon:16:eoc-53,
0:summon:16:kingslime-0,

0:block,
30:ranged:10:bullet:1,
0:block,
0:block,
0:block,
0:block,
0:block,
0:block,
6:ranged:26:gel,
8:bullet:8:220,
6:arrow:3:52,
0:block,
0:block,
0,
0:block,
0,

7:arrow:3.5:80,
9:bullet:9:220,
0,0,
28:melee:30:1.3:0:1.3,
6:ranged:9:bullet:1:1.1,
15:hpup:60,
50:hpup:140,
0:summon:16:plantera-31,
0,0,
60:melee:18:1.2:1:1.4,
0:gel:4.5:123:0:3,
0,
20:ranged:18:arrow:1:1.1,
12:ranged:25:arrow:1,
0:boot:16:1.3,
0,
0,
22:melee:23:1.1:0:1.2,
5:armour,
8:armour,
13:armour,
0:boot:16:1.6,
13:melee:12:2:1:1.2,
17:arrow:3:105,
13:bullet:11:220:0:2,
14:arrow:4.5:107:0:2,
]],
split[[
2,
2,
3,
4,
5,
7,
7,
8,
9,
2,
2
]],
split([[forest grass
dirt
stone
cursed forge
wood
jungle grass
mud
flamethrower
life crystal
corrupt grass

ebonstone
grey brick
wooden platform
workbench
furnace
torch
anvil
clay
iron ore
silver ore
gold ore
demonite ore
light's bane
sigil of blight
nightmare pickaxe
sapling
gold bow
silver bow
iron bow
wood bow
gold hammer
gold pickaxe
gold broadsword
gold axe
silver hammer
silver pickaxe
silver broadsword
silver axe
iron hammer
iron pickaxe
iron broadsword
iron axe
wooden hammer
wooden pickaxe
wooden broadsword
wooden axe
shade bow
magic mirror
musket
musket ball
wood arrow
night's edge
lens
demonite bar
iron bar
silver bar
gold bar
gel
stinger
rotten chunk
suspicious-looking eye
slime crown
red brick
cubee's dogblaster
dirt wall
stone wall
campfire
wood wall
polished silver brick
jungle wall
wand of sparking
endless musket pouch
endless quiver
table
ebonstone wall
shadow orb
wooden door

flaming arrow
silver bullet


blade of grass
minishark
mushroom
healing potion
suspicious bulb
leafy seed
shimmering seed
terra blade
endless gel booster
beetle husk
beetle bow
demonite repeater
hermes boots

soul of blight
tentacle spike
gold armour
shadow armour
jungle armour
wasteland treads
goldery blattery
golden arrow
demonite bullet
blighted arrow
]],"\n")

-->8
-- logic

currec=1
currec2=1

stn_y=-64
stn_ty=stn_y
stn_spr=0
stn_nam=""

arw_y=39
arw_ty=arw_y

-- convert recipe string to array
for k,i in pairs(recipes) do
 recipes[k]=split(i,"|")
 recipes[k][1]=split(recipes[k][1],":")
 recipes[k][2]=split(recipes[k][2])
 for j,o in pairs(recipes[k][2]) do
  recipes[k][2][j]=split(o,":")
 end
end

function _update60()
 if(btnp(⬅️))currec2-=1
 if(btnp(➡️))currec2+=1
 if(currec2<1)currec2=#recipes
 if(currec2>#recipes)currec2=1

 currec+=(currec2-currec)/5
 arw_y+=(arw_ty-arw_y)/8
 stn_y+=(stn_ty-stn_y)/8
end

function _draw()
 cls(14)

 local r=recipes[currec2]
 bprint("recipe: "..tilenames[r[1][1]],2,2,11)

 palt(0,false)
 palt(14,true)

 -- recipe list
 for q=1,#recipes do
  local e=recipes[q]
  local x=60+(q*12)-flr(currec*12+0.5)
 	if r==e then
   pal(12,4)
   pal(13,5)
   sspr(88,80,10,10,x-2,17,12,12)
 	else
   sspr(88,80,10,10,x-1,18)
  end
  pal(12,12)
  pal(13,13)
  spr(e[1][1],x,19)
 end

 -- selected item amount
 if(r[1][2]!=nil and r[1][2]!=1)bprint("X"..recipes[currec2][1][2],58,10,11)
 
 -- crafting station + arrows
 if r[1][3]!=nil then
  arw_ty=52
  stn_ty=0

  stn_spr=r[1][3]
  stn_nam=tilenames[r[1][3]]

 -- draw single arrow
 else
  arw_ty=39
  stn_ty=-64
 end

 local y=flr(stn_y+0.5)

 -- draw ingredients
 for i=1,#r[2] do
 	local e=r[2]
 	--palt(0,true)

 
  pal(12,4)
  pal(13,5)
 	sspr(88,80,10,10,58-((#e-1)*8)+(i*16)-16,61,12,12)

 	--palt(0,false)
  pal(12,12)
  pal(13,13)
 	spr(e[i][1],60-((#e-1)*8)+(i*16)-16,63)
 	if(e[i][2]!=nil and e[i][2]!=1)bprint("X"..e[i][2],52-((#e-1)*8)+(i*16)-10,75,11)
 	local c=e[i][2]
 	if(c==nil)c=1

 	-- item name list
 	bprint(c.."X "..tilenames[e[i][1]],2,83+((i-1)*8),11)
 end

 -- station
	spr(122,60,y*2+30)
	--spr(122,60,52)
	--palt(0,true)
 pal(12,4)
 pal(13,5)
 sspr(88,80,10,10,58,y+39,12,12)
 pal(12,12)
 pal(13,13)
 --palt(0,false)
	spr(stn_spr,60,y+41)

	-- station name
	bprint(stn_nam,30-(#stn_nam*2),y+42,11)

 -- const arrow
 spr(122,60,flr(arw_y+0.5))

 pal(split"130,132,4,9,10,5,134,131,3,139,7,1,140,12,136,128",1)
end

-->8
-- functions

function bprint(t,x,y,c1,c2)
 for ix=-1,1 do
  for iy=-1,1 do
   ?t,x+ix,y+iy,c2 or 6
  end
 end
 ?t,x,y,c1 or 11
end

function cprint(t,y,c1,c2,x)
 bprint(t,(x or 65)-#tostr(t)*2,y,c1,c2)
end

__gfx__
eeeeeeeeaa9aa99a1233232266677761eeeeeeee34444442aa9aa99a12221112eeeeeeeeeeeeeeee6616611612332322016611016177617734444442eeeeeeee
effeeffe99a818992332333267767676ee7777ee4344434399a8089923333221eeeeeeeeeffeef2e1161106123323332666110006176617643444343eeeeeeee
f44ff4ff189121982233332216777661e7b66b7e444334330890109812322222eee7eeeef44ff4f21010221022333322111116106166616644433433eeeeeeee
f4ffffff212232212323322167776766e550855e322223321121111112211111e47437eff4fffff22222322123233221011006611011101132222332eeeeeeee
fffffff222332212223322127676776674088047444423441211332112113321433376e42fffff2222332212223322120166161177617761eeeeeeee32333322
efffff2e223333232233332377677676608998064434343432222223322222233eee6ee6e2fff22e22333323223333236661111076617661eeeeeeee22222222
ee2ff2ee2222323222223232666667615b9aa9b5344324432221123222211232eeeee66eee2f22ee22223232222232321611011066616661eeeeeeeee111111e
eee22eee23322221233222216111661145577554332223221112112111121122eeeeeeeeeee22eee23322221233222211111000011101110eeeeeeeee2eeee2e
eeeeeeeeeeeeeeeeeeeeeeee2334443276667667677bbb774455554411666611eeeeee61eee77eeeeeee6eeeee9a9eeeee5b5eeeeebbbeeeee777eeeee333eee
eeeeeeeeeeefeeeeeeeeeeee34444443677bb7766bb7b7b745bb5b5416776761eeeee610ee6996eeeee6160eeeaaa9eeee6e45eeee6e7beeee6e67eeee6e23ee
6666661eeeeffeeeeeeeeeee444334447bb7bb667b77bb7655b5555566766666eeee610ee690096eeeee116ee899989eee7ee54eee7eeb7eee7ee76eee7ee32e
612f211eeef44feeeeeeeeee44344433bb7bb7767bbbbb774555545516666166e6e610ee67a00a76eee61016ee8988eeee7eef2eee7ee21eee7ee32eee7ee76e
1f454f77ee4454ee67b77611444444437bbb7b77b7bbb7b75455445461661161e6610eee167aa761ee610e06eee11eeeee7eef2eee7ee21eee7ee32eee7ee76e
77777776eee34eee1666661e3444443277b7b7767bbb77b74554455416611661e016eeeee167761ee610eee1ea9219aeee7ee43eee7ee76eee7ee61eee7ee21e
1111111eeee33eeee11111ee3334333267677767677bbb77345555440166661161001eeeee1661ee610eeee0e983188eee6e54eeee6eb7eeee6e76eeee6e32ee
6161611eeee32eeeee7661ee343332216776667676777776434444431011111010eeeeeeeee11eee10eeeeeeeee21eeeee544eeeeeb77eeeee766eeeee322eee
eeeb5eeeeeb55eeeeeeeeeb5eeeeeeeeeeebbeeeeebbbeeeeeeeeebbeeeeeeeeeee77eeeee777eeeeeeeee77eeeeeeeeeee33eeeee333eeeeeeeee33eeeeeeee
eeb5451eeee442feeeeeeb54eeeee32eeebb7b7eeee772feeeeeebb7eeeee32eee77676eeee6676eeeeee776eeeee32eee33232eeee2232eeeeee332eeeee32e
ee542f5eeeee342eeeeeb54eeeee324eeeb72fbeeeee672eeeeebb7eeeee326eee76767eeeeec67eeeee776eeeee32ceee32323eeeee123eeeee332eeeee321e
eee34243eee32345eeeb54eeeee32f5beee67276eee3267beeebb7eeeee32f7beeec6c6ceee32c67eee776eeeee32c67eee12121eee32123eee332eeeee32123
ee323434ee321e45e5254eeeee324545ee326767ee321e7bebfb7eeeee32676bee32c6c6ee321e67e7676eeeee32c6c7ee321211ee321e23e3232eeeee321212
e321e34ee321eee4e1f2eeeee321e45ee321e67ee321eee7e12feeeee321e7bee321ec6ee321eee6e166eeeee321e67ee321e11ee321eee2e122eeeee321e22e
321eeeee321eeeee3214eeee321eeeee321eeeee321eeeee3217eeee321eeeee321eeeee321eeeee3216eeee321eeeee321eeeee321eeeee3212eeee321eeeee
21eeeeee21eeeeee21eeeeee21eeeeee21eeeeee21eeeeee21eeeeee21eeeeee21eeeeee21eeeeee21eeeeee21eeeeee21eeeeee21eeeeee21eeeeee21eeeeee
ee606eeeeeeeeeeeeeeeeeeeeeeeeeeeeee7eeeeeeeeee61eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
ee6e16eeee77776eeeeeeeeeeeeeeeeeee766eeeeeeee610eeeebeeeeeee766eeeeeb77eeeeebbbeeeeebb5eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee5e54e5e
ee7ee61ee76dbd7eee77ee7eeee7eeeeee626eeeeeee610eeeebe7eeee766610eeb77761eebbbb76eebb5543eeedceeeeeee3eeeee671eeeeeff7deee54f244e
ee7ee98ee7dbdd7ee7766666ee776eeeeee3eeeeee6610eeee7eebeee6666100e7777611ebbbb766eb555433eedddceeeee2322eeee6707eef267d0eed77ddce
ee7ee98ee7bddc7e3361e21eeee6eeeeeee2eeee116e0eeeeebeebee6661100077766111bbb7766155544332eecdcceeeee321eeeee0876ef2f67c0edddddddc
ee7ee10ee7ddc76e22eeeeeeeeeeeeeeeee7eeeee0160eeeeee7b7ee1611000e6766111e7b77666e4544333eeeecceeeee32eeeeee76761eee226ceecddddccc
ee6e61eee67776eeeeeeeeeeeeeeeeeeee766eee6101eeeeeeee7eee111000ee666111ee777661ee444332eeeeeeeeeeeeeeeeeeeee161eeeeeeeeeeecccccde
ee610eeeeeeeeeeeeeeeeeeeeeeeeeeeee6e6eee10e0eeeeeeeeeeeee100eeeee611eeeee766eeeee433eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
21ff21ffee32330000000110000ccc00eeeeeeee01111110bbbbbbb7008c0001eeeeee3ee320032eeeeee5eeeeeeeeee000000000000000ceee22eeee211111e
21f221f2eee3022e000001100cc0c0c0eefeeeee10111010bbbbbbb700801000eeeee32ee300321eeeee554e32333322000000cc00666100eee32eeee222111e
21222122eee32eee0100000000ccc000eeffefee11100100bbbbbbb70118118ceeee32eeee32216eeee724542222222200cc0cc006776610eee32eeee222111e
101110113e33322e000000000ccc0c00eef4fffe00000000b7777b76881c18c0eee321eee766621eee77d24ee11ee11e0cc0000006776610eee32eeee222111e
ff21ff21233333ee00110000c0c0cc00ef4544fe11110011bbb7bbbb0cc1c000ee3212aee6322221edddcc3ee2eeee2e0000000006666610ee6326eee222166e
f221f2213322323e00110000cc0cc0c0e455554e11010101bbb7bbbb00001800ee21ee9823333221d7dcce23e1eeee2e0000c00001666110eee32eeee222111e
22212221321e33230000001000000c00e32bb32e01100110bbb7bbbb10008c01e32eeeee22332210cdcc1ee2e2eeee1e00cc000000111100eee32eeee222111e
111011103e1e23e200000000000000002123321100000000b776777b1100c011e2eeeeeee122210eeccee23ee2eeee1e00000000c0000000eee22eeee211111e
eee4eeeeeeeeeeeeee3331eeee3322eeeeeeeeaaeeeeeeeeeeeeeeeeeee32eeeeeffffeeeeeeeeeeee45b3e4eeeeeea9ee766eeeeeeeeeeeeeeeeeeeeeeeeeee
eefbfeeeeeeeeeeeee2332eeee2321eeeeee9aa9ee33eeeeeee4feeeeebbb7eeee1221eeeeeaeeee5eb454eeeeeeea9de7b762eeee1c1eeeeeeeefeeeeeee6ee
ee454eeeeeebeeeeee2322eeee2321eeeee9aa9eeee23eeeee4443eeeeeb7eeeeffffffeeea5aeeee455b47eeeeea9dee7b7612eeef1feeeeeecce2eeee77e1e
eef4feeeeebb7eeeee2321eeee2332eeeeeaa98e33267677eeff3feeeeb667ee2f2ff2f2ee555eeee5b4433eee9aedeeeddcce2eef424feee2fffff2e1666661
eeefeeeeee776eeeee3321eeee3331eea9a998eee2226666ee2f32eeee1f21ee122ff221ea555aee5a43379a5bdedeeee7b7621eeff2ffeeddc1221133201100
eee7eeeeeeeeeeeeee2332eeee3321eee19aeeee21e128eeeee22eeee1fff21e5a12215ae9aaa9eea99a9889e45d8eeee67762eee1f2f1eecceeee2e22eeee1e
ee766eeeeeeeeeeeee2322eee332321e3219eeeeeeeeeeeeeee32eeee1f2221e98911989ee9a9eee9eecce584345eeeee16611eeee121eeeeeeee1eeeeeee0ee
ee6e6eeeeeeeeeeeee3331ee3212332121e8eeeeeeeeeeeeeeeeeeeeee1111eeec8a98ceeeeeeeeeee48ceee54e4eeeeee111eeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeea9eeeeeeeeeeeeeeee11eeeeeeeeeeeeeeeeeeeeeeeeeee6661eeeeee5b5eeeebe4eeeeeeeeeeeee5eeeec8cc88c999898888998899898c8c8c8c
ee9aa99eeee9aeeeee5b5eeeeeee017ee54ee45ee61ee16eea9ee9aee1000ceeeeeeb553eeb55eeeeee6eeeeee5b5eeecc8ccc8898988888888989899cc88c8c
eee554eeeeea9eeee54eeeeeeee1106755555555f6666662aa4554aaee11c176eeee55445e534eeeeee7eeeee44544eecc88c889899898888889889898c8c88c
eee9a9bbeee9aeeeebeb545eee1007eee45f254ee26f262ee2a44a2eee32276eeee45543eee4eeeeee661eeeeee7eeeeccc8c899888888888989989989c8c8cc
eaaaa7b7eeea9eeee545bebee107e67ee345543eec1661cee39aa93ee661166eee45543eeee3ee5eeec1ceeeee373eeecccc8c898989888888888898988c8ccc
9aa9977eeea9a9eeeeeee45ee1e67eeeee5445eeee6116eeee3223ee67661ceeea9443eee4e5eeeeee1e1eeee4e6e4eecc8c88988988888888899888998c88cc
899988eeeeea9eeeeee5b5ee10eeeeeeee4334eeeec00ceeee2112ee16611eee29a9deeeee544eeeeeeeeeeeee5b5eeecccc88989988888889989989898c88cc
eeeeeeeeeee9aeeeeeeeeeee0eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeec11ceeee119deeeeee4e4eeeeeeeeeeeee6e6eeeccc8c998988988888888999898988ccc
66c8c8c8c88c86c6899896866689898977777777777777777777777776666666666666776666666ceeeeeeeeeeebeeeeeeeeeeeeeeeeeeee11116666eeeeeeee
6c88c8c8c8cc88668988996668998989777777777777777667777777776666666666677766666668eeebbeeeee454eeeeeeeeeeeeeeeeeee16606760eeeeeeee
c68cc8cccc88c8c6889989868698898877777777777777666667777777666666666677776666668ceebbbbeee5ebe5eeeeeeeeeeeeeeeeee60007760eeeeeeee
6ccc8cccc8c88c6c898998686888988877777777777777666667777777777666666777776666668cebbbbbbeee5e5eeeeeeeeeeeeeeeeeee00667770eeeeeeee
c8c88c8cc88c8c8689989896898998987777777777776666666677777777776666677777666666cceeebbeeeefe4efeeeeeeee23eeeeeeee61111771e2ee2eee
68c88ccccc8ccc8c889888986989988877777777777666666666777777777776667777776666688ceeebbeeeeeeeeeee11111ee311111eee6666071ae32e22ee
8c88c8cc8ccc8c8898889899989989887777777776666666666666777777777666777777666668cceeebbeeeeeefeeee111111ee111111ee16660199333e32ee
c88c8ccccc8c88c888989989899898887777777766666666666666677777777767777777666688cceeeeeeeeeeeeeeee6611eee16611eee170076a9912e232ee
ee22222eeeeeeeeeee22222eee22222e772222eeeeeeeeeeeeeeeeee22eeeeeee3332112eeeee89a8ca989989a8eceeeeeeeee1e16eeeeeeeeeeee8e89eeeeee
e226c6eeee22222e7726c6667726c666776c6eeeeee22772eeeeeeeeffeeeeeeee321161eec9caaa9aaaa99aaa9a8cceee16116166161eeeee89889899898eee
ee6777eee226c6ee7767776677677766ff677eeeee22f77eeee22222122eeeee2ee21661ee999aa9aaaaaaaaaa99898ce1766677677671eee8a999aa9aa9a8ee
eeffffeeee6777eeefffff1eefffff1eeffff6eeeefff66eee2266ce2eeeeeee2eee1666c8999aaaaa9aaaa9aa999988e1667677767716eee899a9aaa9aa89ee
e77fff6e77ffff66eeffffeeeeffffeeeffff6eeeefff6eeeefff76efeeeeeee3221661088a9a9aa9a9aaaaa9aa99989ee6677767766771eee99aa9a9a99aa8e
e771116e77ffff66ee1111eeee1111eee1111eeee11ff1eeee1fff77ffeeeeee32216111c9989aa9aa9aa9a9a98a999ce166666767776670e89999a9aaaa99ac
ee1111ee331111223311112233111122111111ee1111111ee1111177ffe45eee332161118899a89aa9a9aaa98899988e1617767676677716898aa99aa99aaa89
e333222ee331122ee33ee22ee33ee22e333e222e333e222e333e222eff1aeeeee3316111c8898999999aa999989988cc0676776776766161c9a9aaa9a9aa989c
eeeeeeeeeeeeeeeeee66611eeeeeeeeeee4ee4eee4eeee4e06771112a1666777112333eecc8898a999a99a98999898890166777777766110c899aaaaaaa99888
eeeeeeeeee2222eee61c7ceeee66611eec3ee3cee23ee32e077700711616116161123eeeeec8c98989898889a88989cc1161767677666661889899a99a999998
ee2222eee233221eeec888eee61c7ceee1c11c1ee1c11c1e07707000661616616612ee2eeccc8888889888998c9c9cee117671667661161188a9989999988988
e232221ee232221eee5998c8eec888eee670076ee670076e607661701161aa66661eee2eeeec8c8c9888c888c9c8c8ce0116661776661101c889899a989988cc
23332221e222221eee5585ceee5998c8a167761ae167761e6601116666689aa61661223eeeeccecc8cccec8c8ccceeeee111161661616110ec889898889898ce
22222221e222221eee2224eeee5585ceeec66ceeaec66cea16066661118aa9a61161223eeeeeceeecc1eeec1ce1eeeeee10111101110101eeee8898c918c8cee
12222111e122111eee2244eeee22244ee916619eee1661ee910000011689a9911161233eeeeeeeeee321e111ee28eeeee0e1011210e01e0eeeece882c1eeceee
e111112ee111112eee33222ee3334222eeecceeeee9cc9ee9a60000069a9aa88116133eeeeeeeeeeee32121ee93eeeeeeee0ee2311ee0eeeeeeeee2321eeeeee
8889898996666666eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee777eeeffeeeeeeffeeecceeee32e23ee66611112edddddddcee4554554e88888eeeeeeee9aaeee8e
8988898999666666eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee6677206eee77206eeeeddeeeee1771e367606611dcccccccdc451151254888887eeeeeeeeeeeee8e
8888989898666666122ee111eee122eeeeeeeeeeeeeeeeeeee54200177642001eeeddeee317f271267700061dc000000dc51311312588888777eeeeeeeeee88e
8898989989666666e111221eee2232eeeeeee0e0eeeee0e0e455411166554111eeeddeee27200f7e77766006dc000000dc511111125888887777eeeeeeee88ee
8888888899866666ee1232eee221111ee332160ee332160e55421eee55421eeeeeeddeeee7f0027277111160dc000000dc52111122588888777777eeeeeeeeee
8888988998966666eee111ee211ee111e211100ee211100e4554eeee4554eeeeeeeddeee2172f71317066661dc000000dc45211225488888777777eeeeeeeeee
8888889988996666eeeeeeeeeeeeeeeee45454eee54545eee3454eeee3454eeeeeeddeee3e1771eea1066611dc000000dce4522254e888887777777eeeeeeeee
8888899889896666eeeeeeeeeeeeeeee45e4e54e54e5e45eeee433eeeee433eeeeecceeeee32e23ea9670071dc000000dcee45254ee8888877777777eeeeeeee
eeeeeeeeeeeeeeeeee333eeeee333eee11116660a9aee88eeee77eeeeeeeeeeeeeeeeeeeeeeeee22e3332112cdddddddcceee454eeeeeee666666666eeeeeeee
eeeeeeeeeeeeeeeee71116eee71116ee16606760eeeee8eeee7707eeeee77eeeeee00eeeeeeeeeff2e321161ecccccccce888888eeeeee6666666666eeeeeeee
eeeeeeeeeeeeeeeee67776eee67776ee00707760eeeee88eee6776eeee7707eeeeddddeeeeeee2213ee21661cceee88888888888eeee666666666666eeeeeeee
eeeeeeeeeeeaaeeee42662eee26624ee71667770eeeeee88ee4466eeee6776eeee6776eeeeeeeee232ee1666cbcee88888888888eeee666666666666eeeeeeee
eeeaaeeeeea5a9eee44442eee44442ee61111771eeeeeeeeee7641eeee4466eeeef662eeeeeeeeef32216610cbbce88888888888eee6666666666666ee2ee2ee
ea55aa9eeeaaa9eee2424eeeee4242ee66660719eeeeeeeeee6641eee764416eee2f2feeeeeeeeff33216111cbbbc88888888888ee66666666666666e22e23ee
e9aaa99eee9a99eeee4e2eeeee2e4eee000001aaeeeeeeeeee555eeee664411eeee2feeeeee54effe3216111cbcce88888888888ee66666666666666e23e333e
ee999aeeee999aeeee2eeeeeeeee2eee000069aaeeeeeeeeee3322eee335522eeeee2eeeeeeea1ffee316111eceee88888888888e666666666666666e232e211
eeeeeeeeeeeeeeeee0ee00eeeeeeeeeeeeeeeeee66666668ee8eeeee8eeeaa96ef2eff2f2222222f22fe22feeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeee0eeeeee00eeeeeeeeeeeeee5455ee66666669ee88eeee8eeeeeeee2eef22ff22ff2fffffeee2eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee54eeeeeee
eeeeeeeeeeee0eee0eee0ee0e55ee55eee4224ee66666698eee8eeee88eeeeeeeeeeef22ff22f2f2ffeeeeeeeeeee62344eeee44326eeeeeeee5e3e55e3e5eee
eeee0eeeeeee0eeee0ee0e0e5e4224e55433225566666698eeeeeeeee88eeeeeeeeee22ef2ff2f2ef2eeeeeeeeee66344eeeeee44366eeeeeee5435554355eee
eee0eeeeee00e0eeee00e0ee443322544225421466666688eeeeeeeeeeeeeeeeeeeee2e2f22f2f2ef2eeeeeeeeeef62eeeeeeeeee262eeeeee554355443554ee
eeeeeeeee0e0eeeee0e0ee0022254221e224421e66666998eeeeeeeeeeeeeeeeeeeeeeef2eeeeffef2eeeeeeeee6f7eeeeeeeeeeee622eeeee5a555f2555a4ee
eeeeeeeeeee0eeee00e0eeee12244111e122111e66666988eeeeeeeeeeeeeeeeeeeeeeef2eeeeefee2eeeeeeeee6672e344ee443ef766eeeee495552254493ee
eeeeeeeeeeeeeeeeeeee00eee111112ee111112e66669988eeeeeeeeeeeeeeeeeeeeeee2eeeeee2eeeeeeeeeee6677f344eeee44377766eeee344444444333ee
eee111177766619a916667771111eeeeeeeeeeee111166660066619aeeeeeeeee3332112eeeeeee2ffe11eff2eeeeeeeeeeeeeeeeeeeeeeeecccccceeeeeeeee
eeee11616116161916161161611eeeeeeeeeeeee1660676061161619eeeeeeee2e321161eeeeeeef22000022feeeeeeeeeefeeeeeeeeeeedccccccccdeeeeeee
eeee16616616166966161661661eeeeeeeeeeeee6000776066198711eeeeeeee3ee21661eeeeee221212212122eeeeeeeee4eeeeeeeee69ddccccccdd96eeeee
eee861166aa161111161aa661168eeeeeeeeeeee006677706aaa7110eeeeeeee32ee1660eeeeeeee2f1ff1f2eeeeeeeeeee4eeeeeeee667fd999999df266eeee
ee88e666a9986669666899a666e88eeeeee2ee2361111771a99871002ee2eeee32216616eeeeeeefff1ff1fffeeeeeeeeee4eeeeeeeef7777fff777f7762eeee
e88eee1699aa811a118aa9961eee88eeee23e2336666071999aa711032e32eee33216111eeeeee2ff12ff21ff2eeeeeeeee4eeeeeee6f7777777777777622eee
e8eeeee19aaa8616168aaa91eeeee8eee233e33e166601aa9aa9671133e332eee3216111eee5eefff1ffff1fffee5eeeeeefeeeeeee667777777777777766eee
e88eeee88aa9a96a69a9aa88eeee88eee23ee211700769aa8aa9a67712ee32eeee316110eee4a1ff21ffff12ff1a4eeeeeeeeeeeee66777f77777777777766ee
eeeeeeee776661a9a1666000eeee8eee6761111266611112eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee11110ee6677727777777f277766ee
eeeeeeee6116161a16161161eee88eee6770661167606611eeeeeeeecddddddceeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee1161ee2277f7f7777ff7772762ee
eeeeeeee6616166a17891661eee8eeee7770700167700061eeeeeedddddddddddceeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee1661eef267f77777777f7f7662ee
eeeeeeee6aa16111117aa966eeeeeeee7766617077766006eeeeeddd7777777dddceeeeeeeeeeeecddddddddceeeeeeeeee86116eef26f7777777777f77662ee
2eeeeeeeaa98666a01789a96eeeeeeee0711116677111160eeeedd7777777ddddddceeeeeeeeedddddddddddddceeeeeee88e666eef22667f7777f77f26222ee
ee111111a9aa8119117aa9a6eeeeeeee1606666117066661eeedd7777ddccddddddcceeeeeeedddd7777777ddddceeeee88eee16ee22f2266277f776662222ee
e111111199a986161769a991eeeeeeeea100000191066611eeedd77ddddccdddddddceeeeeedd777777ccdddddddceeee8eeeee1eee2ff2662662666662f2eee
eee116668aa9a96976a9aa88eeeeeeeea96000009a670071eecdd7ddddccccddddddcceeeedd77777ddccdddddddcceee88eeee8ee2f2ff22666226222fff2ee
1116766088eea9a691666000112333ee006661a9eeeeeeeeeedddddddccccccddddccceeeedd77ddddccccdddddddceeeeeeeeeeeefeff2f2222222f22fe2fee
17077600e8eeeeee1616116161123e2e6116161aeeeeeeeeeedddddddcdccdcddddccceeecdd7ddddccccccddddddcceeeeeeeeeee2ef22ff22ff2fff2feefee
0077770088eeeeee178916616612ee3e66198711eeeeeeeeeeddddddddccccdddddccceeeddddddddcdccdcdddddccce344ee443eeeef2e2ff22f2f2ffeeeeee
716677608eeeeeee117aaa66661ee23e69aa7110eeeeeeeeeedddddddccddccdddcccdeeedddddddddccccddddddccce73eeee37eeee22eef2ff2f2e2f2eeeee
61117661eeeeeeee017899a61661223e9a987100eeeeeeeeeedddddddddddddddccccdeeeddddddddccddccdddccccdef72eef77eeee2eeef22f2f2eef2eeeee
6666061aeeeeeeee117aa9961161233ea9aa7110ee111111eecdddddddddddccccccddeeecddddddddddddcccccccdde6272f776eeeeeeeef2eeff2eef2eeeee
00000199eeeeeeee1769aa91116123ee99a96711e1111111eeecccdddcccccccccdddeeeeecccdddcccccccccccdddee62662666eeeeeeee22eeefeeee2eeeee
00006a99eeeeeeee76a9aa8811613eee8aa9a677eee11661eeeeeccccccccccddddeeeeeeeeeccccccccccccddddeeee26662262eeeeeeee2eeee2eeeeeeeeee
__label__
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
c5555555555555555555555555ccccccc555555555555555555555cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
c5777577755775777577757775555cccc577755775777557757575cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
c5757575557555575575757555575cccc557557575757575557575cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
c57755775575cc57557775775c555ccccc57557575775575c57775cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
c5757575557555575575557555575ccccc57557575757575557575cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
c5757577755775777575c57775555ccccc57557755757557757575cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
c5555555555555555555c55555cccccccc55555555555555555555cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc55555cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccc555557775cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccc575755575cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccc557555775cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccc557555575cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccc575757775cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccc555555555cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccaaaaaaaaa9ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccca999999999a9ccsssssss1ccccsssssss1ccccsssssss1ccccsssssss1ccccsssssss1
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccca900000000a9cs1111111s1ccs4999999k1ccs4999999k1ccs111kk11s1ccs5imm5imm
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccca9000o0000a9cs10o0000s1ccs949994941ccs949994941ccs1004k00s1ccs5im55im5
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccca9000oo000a9cs10oo0o0s1ccs999449441ccs999449441ccs1004k00s1ccs5i555i55
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccca900o99o00a9cs10o9ooos1ccs4kkkk44k1ccs4kkkk44k1ccs1004k00s1ccsiiiiiiii
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccca90099a900a9cs1o9a99os1ccs1000000s1ccs9999k4991ccs1054k50s1ccsmm5imm5i
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccca900049000a9cs19aaaa9s1ccs1000000s1ccs994949491ccs1004k00s1ccsm55im55i
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccca900044000a9cs14k774ks1ccs1000000s1ccs4994k9941ccs1004k00s1ccs555i555i
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccca90004k000a9c1kik44kii1cc1sssssss11cc144kkk4kk1cc1ssskkss11cc1iiiiiiii
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccc9aaaaaaaaaa9cc11111111cccc11111111cccc11111111cccc11111111cccc11111111
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc9999999999ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc77ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc7777cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc777777ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc77ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc77ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc77ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccaaaaaaaaa9ccccccaaaaaaaaa9ccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccca999999999a9cccca999999999a9cccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccca94999999ka9cccca900000000a9cccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccca994999494a9cccca900000000a9cccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccca999944944a9cccca9000s1000a9cccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccca94kkkk44ka9cccca900sss100a9cccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccca99999k499a9cccca9001s1100a9cccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccca999494949a9cccca900011000a9cccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccca94994k994a9cccca900000000a9cccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccca944kkk4kka9cccca900000000a9cccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccc9aaaaaaaaaa9cccc9aaaaaaaaaa9cccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccc9999999999cccccc9999999999ccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
c5555cccccccc5555555555555555ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
c577555555ccc57575577557757755cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
c557557575ccc57575757575757575cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cc57555755ccc57575757575757575cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
c557555755ccc57775757575757575cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
c577757575ccc57775775577557775cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
c555555555ccc55555555555555555cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
c5555ccccccccc5555555555cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
c577555555ccc55775777575cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
c557557575ccc57555755575cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cc57555755ccc57555775575cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
c557555755ccc5757575557555cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
c577757575ccc5777577757775cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
c555555555ccc5555555555555cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc

__gff__
00030303010303031312030303030a1212121003030303030400040000000000040404040404040404040404040404040000000000040000000000000000000003000404000400040404040404042322000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000014
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
dcdcdc00dadadadadadadadada6fdada00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dc2edc00dadadadadadadadada6fdada00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dcdcdc00dadadadadadadadada6fdada00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dc00dc00dadab7dadadada11da6fdada00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dcdcdcdada0e0e0e0e0e0e05da7fdada00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dc00dc09dadadae6e7e8dc050101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dcdadc800f1012f6f7f801010202020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dc00dc0101010101010102020202020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dcdadc0202020202020202020202020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dcdcdcdcdcdcdcdcdcdcdcdcdc00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dcb2dcb3dcdddedfdccbcccddc00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dcdcdcdcdcedeeefdcedfcefdc00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dc94dc95dcfdfeffdcfdfeffdc00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dcdcdcdcdcdcdcdcdcdcdcdcdc00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dcb8dcb9dcdddedfdccbcccddc00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dcdcdcdcdcedeeefdcedfcefdc00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dca8dc00dcc8c9cadcc8c9cadc00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dcdcdc00dcdcdcdcdcdcdcdcdc00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000dcd0d1d2dcd0d1d2dc00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000dce0e1e2dce0e1e2dc00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000dcf0f1f2dcf0f1f2dc00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000dcdcdcdcdcdcdcdcdc00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000dcd3d4d5dcd3d4d5dc00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000dce3e4e5dce3e4e5dc00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000dcf3f4f5dcf3f4f5dc00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000dcdcdcdcdcdcdcdcdc00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
040100000e0601107012070120701207011060100500f0400c0200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0001000017560195701a5701a57019560175501554013520005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500
a00200001e1722017222172231721b1721e1721a17219172191721617212172151720010200102001020010200102001020010200102001020010200102001020010200102001020010200102001020010200102
000400000a07500045000050e00506005090050500500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005
000400000707300003000030000300003000030000300003000030000300003000030000300003000030000300003000030000300003000030000300003000030000300003000030000300003000030000300003
300400001c7221c7421c7521c7621c7621c7621c7521c7521c7421c7421c7321c7321c7221c7221c7121c7121c7021c7021c7021c702000020000200002000020000200002000020000200002000020000200002
000100001567015660146501363012620116100060000600006000060000600006000060000600006000060000600006000060000600006000060000600006000060000600006000060000600006000060000600
4803000010070170501a0301d02000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
480300001c07019050150301202000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
101000001b07526005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005
640400000c1600d1700e1700f1700e1700d1700c1700d1700c1700d1700e1700e1600d1500c1400b1300a12009110121001310013100131001310000100001000010000100001000010000100001000010000100
310c00002b3751f30500005000052a3750000523375000052330500005233751f1252437500005283750000526375000051f3751f12500005000051f3750000500005000051f3750000526375000052b37500005
310c00002d3751f30500005000052a305000052f3750000523305000051a1041a1021a1541a1521f1541f1521f1541f1521f1521f15521102211052115421152211522115523102231052b37526375233751f375
090c00001f0141f0101f0101f0101f0211f0201f0201f0201f0201f0201f0201f0201f0201f0201f0201f0201f0201f0201f0201f0201f0201f0201f0201f0201f0311f0301f0301f0301f0301f0301f0301f030
010c000000000000001f1251f1251a2241a2251f1251f1252b7242b7202b7222b7222b7251f2251a1251a125231542315223152231551c1251c12524154241522415224155211252112500000000001f1251f125
090c1f201f0301f0301f0301f0301f0301f0301f0301f0301f0301f0301f0301f0301f0301f0301f0301f0301f0301f0301f0301f0301f0301f0301f0301f0301f0301f0301f0301f0301f0301f0301f0301f030
000c000000000000001f1251f12500000000001f1251f1252672426720267222672226725000001f1251f12537525000001f1252b525000002b5151f1251f12500000131252b1251f1251a0241a0251f1251f125
310c00002b3751f30500005000052a3750000523375000052330500005233751f1252437500005283750000526375000051f3051f12500005000051f3050000500005000051f3050000526305000052b30500005
310c000026470264751f4701f4752b0352b0352b0252b0252b0152b0152117421175231742317524174241751f1742117023172231752b0142b0102b0102b0151a3751f375213752130523375000001f37518625
310c00001f4501f4551a4501a45500000000001a1251a1251f2241f22524174241752617426175281742817523174241702617226175375253750526125261252b525000001a1251a1251f525000001f1251f125
041e00001f7141f7211f7311f7411f7511f7501f7501f7501f7521f7521f750207512175121750217522175221750217502475126751287512875028750287502875028741287312872128711287150000000000
081e00000000004611056200562006630066300563004620036111a0141a0211a0111a0151f6141f621206312063220621206111e6151f125181251a125356143561237621386203862236620356113461030615
090c0000240730c073000001f325000001a325000001800018650186601866018671186711867518625186150000000000000001a325240730c0731f325000001865018660186601867118671186751862518615
19200000263751f1251f055233751f125230551f125230351a1741a17217174171721917419172191721917219172191751317415174181741717417172171721717513172131721317213172131752b3751f375
291a18002375423750237502375023750237312371123715227542275022750227502275022731227112271523754237502375023750237502373123711237150000000000000000000000000000000000000000
a91a00001f7241f1211f2311f2311f2411f1311f7311f7251f7241f1211f2311f2311f2411f1311f7311f7251f7241f1211f2311f2311f2411f1311f7311f7251f0001f0011f0011f0011f7011f7011f7011f701
291a16002375423750237502375023750237312371123715227542275022750227502275022731227112271523754237502375023750237502373123711237150000000000000000000000000000000000000000
05070f102b4502b430205722053229350293301e5721e5321f4530735007350073500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
050700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002b4502b430205722053229350293301e5721e532
291a0a001f7301f725000000000000000000000e305000000e35000000000000000000000000000e3050e30000000000000000000000000000000000000000000000000000000000000000000000000000000000
090d00100c0733f600136150c0731862018623136153f60013615136053f60013615136053f600136153f6003f6003f6003f6003f6003f6003f6003f6003f6003f6003f6003f6003f6003f6003f6003f6003f600
050d000007350073500e3500e35024451244502445224452234551f4551d4050e350000000000007350000000735000000073500000024454244522445024455234551f455000000735000000000000e35000000
050d100007350073500e3500e35024451244502445224452234551f4551d4050e350000000000007350000000730000000073000000024404244022440024405234051f405000000730000000000000e30000000
050d00000735000000073500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010900283033126300243003031118300303312630024300303110000000000183003033126300243003031100000000001830030331263002430030311000000000000000000001830030331263002430030311
01400020076210762108621096210b6210c6210e6210f62110621106210f6210d6210b62108621076210762107621096210a6210b6210d6210d6210b6210b621096210862108621086210a6210b6210b6210a621
012400001301413020130301304013040130501305013050130501305013050130501305013050130501305013050130501305013050130701307013070130701305013050130501304013040130301302013015
03240000140141401414014140143f000240110c0113c000240110c01139000240110c0113c6153a61539615006200062000620006253a4163b4163a4163b416304243042033421334203a4163b4163a4163b416
1a1200002e3751805337375071452b375260353237526025263751b1252e3751d1251f375161252b3751a1251f375326242137522375071452134522345021452131522315071452737500005243750000525305
001200001a0501a0521a7421a7451f2241f2243761500000180533721407211180533761518053376150000018053000001a0501a0521a7421a74518053376151866018650186401864537615000003761500000
0012000013050130521374213745376150703507035070350000002135071350e1353e0142b0111a0110001007040070431305013052137421374526624296241805329624000003761507145021450704502745
1a1200002537518053081252d375081250f1253e37526025263051b125260351d1250f02516125160251b1251402532624140250f025081450f0251402503145140250f025061451a14419144191451814418145
011200001905019052197421974514224142243761500000180533821408211180533761518053376150000018053000001905019052197421974518053376151866018650186401864532634286241e62412614
0012000014050140521474214745376150803508035080350000003135081350f1353e0142b0111a0110001008040080431405014052147421474526624296241805329624000003761508145031450804503745
1a1200002e3751805337375071452b375260353237526025263751b1252e3751d1251f375161252b3751a1251f375326242137522375071452134522345021453337522305303752e37500005273750000525305
01120000023700e14502470276452c64502175077450e05500000021452c645023752c6450e1450e145276450a370163750a470113752c645276452c62527625021450a37505145276452c645021452c6452c645
01120c140e1301740013130174000e1300c4000e13033400370242a0211a02106021304243042033421334203a4263b4263a4263b426304043040033401334000000000000000000000000000000000000000000
00120000043701014504470276452c645041750b7451005500000041452c645043752c645101451014527645043700e37504470103752c645276452c62527625021450a37505145276452c644021352c6242c614
__music__
01 14154353
00 0b10430d
00 0c0e430f
00 1110430f
00 1213430f
00 1753430f
00 0b10160d
00 0c0e160f
00 1110160f
02 1213160f
00 01020304
00 01020304
01 18194a44
00 1c4b4344
00 1a191e44
00 1b1d4d44
00 1f424344
00 204b4344
00 1c214344
00 1f1e4344
00 201e4344
02 1c214344
00 01020304
00 01020304
00 01020304
00 01020304
00 01020304
00 01020304
00 01020304
00 01020304
00 01020304
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
01 24254344
00 26274328
00 292a432b
00 2c275028
00 292a432b
00 2e2d4344
00 2e2f4344
00 2e2d4344
02 2e2f4344
00 41424344
00 41424344
00 41424344
03 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
03 22234344

