pico-8 cartridge // http://www.pico-8.com
version 39
__lua__
-- terra character creator
-- by cubee 🐱

function _init()
	t=0
	dark=split"0,1,2,3,4,1,6,12,8,9,7,0,12,13,1"
	sel=1

 -- shirt,pants,hair,shoes
 colours={0,15,1,3,2}
 hairstyle=0
 phurt=0

 music(0)

 cols=split"pitch black,black,brown,light brown,orange,yellow,grey,no shoes,dark green,green,lime,white,dark blue,blue,sky,red"
 labels={
  split"starter,sticker,gangster,coat",
  cols,
  cols,
  cols,
  split"pitch black,black,brown,red-orange,blond,yellow,grey,light grey,dark green,green,lime,white,dark blue,blue,sky,red",
  split"terra guy standard,rectangular,long,obscured,curly,cereal bowl,shaved,wavy,craftian,clothier,ponytail,curl-around,pointy,pigtails,tassels,bald",
  split"medium,high,low",
 }

end

function _update60()
 
 if btnp(0) then
  sel-=1
  sfx(1)
 end
 if btnp(1) then
  sel+=1
  sfx(1)
 end

 if(sel<1)sel=9
 if(sel>9)sel=1

 if sel==7 then
	 if btnp(3) then
   phurt-=12
   if(phurt<0)phurt=24
  end
	 if btnp(2) then
   phurt+=12
   if(phurt>24)phurt=0
  end
  if(btnp(4) or btnp(2) or btnp(3))sfx(0,-1,phurt,10)
	 colours[sel]=phurt\12

 elseif sel==1 then
	 if btnp(3) then
   colours[sel]-=1
   sfx(2)
	 end
	 if btnp(2) then
   colours[sel]+=1
   sfx(2)
	 end
	 colours[sel]%=4

 elseif sel==6 then
	 if btnp(3) then
	  hairstyle-=1
   sfx(2)
	 end
	 if btnp(2) then
	  hairstyle+=1
   sfx(2)
	 end
	 hairstyle%=16
	 colours[sel]=hairstyle
	 
 elseif sel<6 then
	 if btnp(3) then
   colours[sel]-=1
   if(colours[sel]==14)colours[sel]-=1
   if(sel<4 and colours[sel]==7)colours[sel]=5
   sfx(2)
	 end
	 if btnp(2) then
   colours[sel]+=1
   if(colours[sel]==14)colours[sel]+=1
   if(sel<4 and colours[sel]==6)colours[sel]=8
   sfx(2)
	 end

 end

 for i=1,#colours do
  colours[i]%=16
 end

 if btnp(4) and sel>7 then
		sfx(11)

		genprint"processing player..."

  sp="100,100,"..phurt.."|46:1,45:1,47:1|"

  pgfx=""
  for i=0,448 do
   tohex=split"1,2,3,4,5,6,7,8,9,a,b,c,d,e,f"
   tohex[0]=0
   pgfx..=tohex[sget(i%56,i\56)]
  end

  sp..=pgfx.."|"

		if sel==9 then
		 genprint"loading game cart..."
		 load("terra-itch",nil,sp)
  else
	 	printh(sp,"@clip",true)

 		repeat
 		genprint("player copied to clipboard","press pause to continue")
 		until btn(6)
  end

 end

	-- copy sprite
	poke(0x5f55,0)
 pal()
 pal(1,colours[2])--body
 pal(2,colours[3])--pants
 pal(3,colours[5])--hair1
 pal(4,colours[4])--shoes1
 pal(5,dark[colours[4]])--shoes2
 pal(8,dark[colours[5]])--hair2
 palt(0,false)

 spr(9+colours[1]*16,0,0,7,1)

 palt(14,true)
 palt(6,true)

 spr(64+hairstyle*8,0,0,7,1)

 t=max(t+1)

end

function _draw()

	poke(0x5f55,0x60)

 pal()

 cls(14)

 palt(0,false)
 palt(14,true)

 -- bg
 map(28,0,-(t/10%512),0,80,16)
 -- title logo
 rspr(64,20,sin(t/500)/40,2,2,8)
 cprint("a custom character creator",40)

 -- player sprite
 rectfill(58,54,69,65,14)
 rect(58,54,69,65,13)
 spr(0+t%20\10,60,56)

 -- buttons
 for i=0,8 do

	 -- button icon palettes

	 -- shirt
	 pal(15,colours[2])
	 pal(1,dark[colours[2]])
	
	 -- pants
	 pal(3,colours[3])
	 pal(2,dark[colours[3]])
	 
	 -- shoes
	 pal(7,colours[4])
	 pal(6,dark[colours[4]])
	
	 -- hair
	 pal(10,colours[5])
	 pal(9,dark[colours[5]])
	 pal(8,dark[dark[colours[5]]])

  if i>=5 then
   pal()
  end
  palt(0,false)
  palt(14,true)
  xpos=66-9*6+i*12
  ypos=80
  col=i+1==sel and 5 or 13
  rectfill(xpos-1,ypos-1,xpos+9,ypos+8,dark[col])
  rect(xpos-1,ypos-1,xpos+9,ypos+8,col)

  spr(48+i,xpos,ypos)

  if i+1==sel then
   pal(6,6)
   if sel<8 then
    bprint("⬆️",xpos+1,ypos-8,11)
    bprint("⬇️",xpos+1,ypos+11,11)
   else
    bprint("🅾️",xpos+1,ypos+11,11)
   end
  else
  end
 end

 cprint(split"clothing style,shirt colour,pants colour,shoe colour,hair colour,hair style,hurt voice,save player file,load game cart with this char"[sel],112)

 if(labels[sel])cprint((labels[sel][(colours[sel]or 0)+1] or "")..(sel==7 and " - press 🅾️ to listen" or ""),120,63)

 pal(split"130,132,4,9,10,5,134,131,3,139,7,1,140,12,136",1)

 -- keep palette
 poke(0x5f2e,1)

end

-->8
-- functions

function bprint(t,x,y,c1,c2)
 for ix=-1,1 do
  for iy=-1,1 do
   ?t,x+ix,y+iy,c2 or 6
  end
 end
 ?t,x,y,c1 or 11
end

function cprint(t,y,x)
 bprint(t,(x or 65)-#tostr(t)*2,y,c1,c2)
end

function genprint(t,t2)
 poke(0x5f30,1)--suppress pause
 pal(split"130,132,4,9,10,5,134,131,3,139,7,1,140,12,136",1)
 cls()
 cprint(t,62)
 if(t2)cprint(t2,110)
 flip()
end

-->8
-- borrowed functions

-- tHErOBOz (mODIFIED BY CUBEE)
--[[ 🐱
reduced size to clip corners
fixed horizontal flipping
added vertical flipping
]]
function rspr(x,y,sw_rot,mx,my,r,flip,vflip)
if(flip or vflip)sw_rot=-sw_rot
local cs,ss,ssx,ssy,cx,cy,yf=cos(sw_rot),-sin(sw_rot),mx-0.3,my-0.3,mx+r/2,my+r/2,vflip and -1 or 1
ssy-=cy-0.1
ssx-=cx-0.1
local sx,sy,delta_px=cs*ssx+cx,-ss*ssx+cy,-ssx*8
if(flip)delta_px=-delta_px x-=1
for py=y-abs(delta_px)*yf,y+abs(delta_px)*yf,yf do
tline(x-delta_px,py,x+delta_px,py,sx+ss*ssy,sy+cs*ssy,cs/8,-ss/8)
ssy+=1/8
end
end

__gfx__
ee44444eeeeeeeeeee44444eee44444e774444eeeeeeeeeeeeeeeeee0000000000000000eee66eeeeeeeeeeeeee66eeeeee66eee7766eeeeeeeeeeeeeeeeeeee
e446c6eeee44444e7746c6667746c666776c6eeeeee44774eeeeeeee0000000000000000ee66c6eeeee66eee7766c6667766c666776c6eeeeeee677eeeeeeeee
ee6777eee446c6ee7767776677677766dd677eeeee44d77eeee444440000000000000000ee6777eeee66c6ee776777667767776611677eeeeee6177eeeee66ee
eeddddeeee6777eeeddddddeeddddddeedddd6eeeeddd66eee4466ce0000000000000000ee1111eeee6777eee111111ee111111ee11116eeee11166eeee666ce
e77ddd6e77dddd66eeddddeeeeddddeeedddd6eeeeddd6eeeeddd76e0000000000000000e771116e77111166ee1111eeee1111eee11116eeee1116eeee11176e
e771116e77dddd66ee1111eeee1111eee1111eeee11dd1eeee1ddd770000000000000000e772226e77111166ee2222eeee2222eee2222eeee22112eeee211177
ee1111ee331111223311112233111122111111ee1111111ee11111770000000000000000ee2222ee442222554422225544222255222222ee2222222ee2222277
e333222ee331122ee33ee22ee33ee22e333e222e333e222e333e222e0000000000000000e444555ee442255ee44ee55ee44ee55e444e555e444e555e444e555e
000000000000000000000000000000000000000000000000000000000000000000000000eee66eeeeeeeeeeeeee66eeeeee66eee7766eeeeeeeeeeeeeeeeeeee
000000000000000000000000000000000000000000000000000000000000000000000000ee66c6eeeee66eee7766c6667766c666776c6eeeeeee677eeeeeeeee
000000000000000000000000000000000000000000000000000000000000000000000000ee6777eeee66c6ee776777667767776611677eeeeee6177eeeee66ee
000000000000000000000000000000000000000000000000000000000000000000000000ee1122eeee6777eee111221ee111221ee11226eeee11166eeee666ce
000000000000000000000000000000000000000000000000000000000000000000000000e771116e77112266ee1111eeee1111eee11116eeee1126eeee11176e
000000000000000000000000000000000000000000000000000000000000000000000000e772226e77111166ee2222eeee2222eee2222eeee22112eeee211177
000000000000000000000000000000000000000000000000000000000000000000000000ee2222ee442222554422225544222255222222ee2222222ee2222277
000000000000000000000000000000000000000000000000000000000000000000000000e444555ee442255ee44ee55ee44ee55e444e555e444e555e444e555e
000000000000000000000000000000000000000000000000000000000000000000000000eee66eeeeeeeeeeeeee66eeeeee66eee7766eeeeeeeeeeeeeeeeeeee
000000000000000000000000000000000000000000000000000000000000000000000000ee66c6eeeee66eee7766c6667766c666776c6eeeeeee677eeeeeeeee
000000000000000000000000000000000000000000000000000000000000000000000000ee6777eeee66c6ee776777667767776622677eeeeee6277eeeee66ee
000000000000000000000000000000000000000000000000000000000000000000000000ee2111eeee6777eee221112ee221112ee11116eeee11266eeee666ce
000000000000000000000000000000000000000000000000000000000000000000000000e771116e77211166ee1111eeee1111eee11116eeee1116eeee11176e
000000000000000000000000000000000000000000000000000000000000000000000000e772226e77111166ee2222eeee2222eee2222eeee22112eeee212277
000000000000000000000000000000000000000000000000000000000000000000000000ee7766ee447222554477665544776655777666ee7772266ee7726677
000000000000000000000000000000000000000000000000000000000000000000000000e444555ee447655ee44ee55ee44ee55e444e555e444e555e444e555e
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee66eeeeeeeeeeeeee66eeeeee66eee7766eeeeeeeeeeeeeeeeeeee
eeffeffeefffefffeedd4dceeeeeeeeeee999eeeeeee7eeeeeeeee77eea77aeeee99eeeeee66c6eeeee66eee7766c6667766c666776c6eeeeeee677eeeeeeeee
efff2fffe1ffff11ee33332eee76e76ee99aaaaeeeee7eeeeeeee776eea7679eee9a99eeee6777eeee66c6ee776777667767776611677eeeeee6177eeeee66ee
efff2f11eeffff1eee32232eee76e76ee9aa9999eeee7ffeeee3776eeeaaaa9eee9aaa9eee1121eeee6777eee111211ee111211ee11216eeee11166eeee666ce
eef1211eeeffff1eee32e32ee776e776e8a99ee9e6662efeeee366eeeeaa6a9eee9aaa9ee771216e77112166ee1121eeee1121eee11216eeee1116eeee11176e
ee13321eee1ff11eee32e32ee666e666e89eeeeeeee2effeee3322eeeeaa7a9eee9a99eee771216e77112166e112211ee112211e112211eee11112eee1111177
ee32e22eeee111eeee22e22eeeeeeeeee8eeeeeeeee222eeee32eeeeee99999eee99eeeeee1222ee441122554422225544222255222222ee2222222e21122277
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee444555ee442255ee44ee55ee44ee55e444e555e444e555e444e555e
ee33333eeeeeeeeeee33333eee33333e663333eeeeeeeeeeeeeeeeee00000000e333333eeeeeeeeee333333ee333333e663333eeeeeeeeeeeeeeeeee00000000
e33666eeee33333e663666666636666666666eeeeee33663eeeeeeee00000000e336668ee333333e6636668666366686666668eeee333663eeeeeeee00000000
ee6666eee33666ee666666666666666666666eeeee33666eeee3333300000000ee6666eee336668e666666666666666666666eeeee336668ee33333300000000
ee6666eeee6666eee666666ee666666ee66666eeee66666eee33666e00000000ee6666eeee6666eee666666ee666666ee66666eeee66666eee33666800000000
e666666e66666666ee6666eeee6666eee66666eeee6666eeee66666e00000000e666666e66666666ee6666eeee6666eee66666eeee6666eeee66666e00000000
e666666e66666666ee6666eeee6666eee6666eeee66666eeee66666600000000e666666e66666666ee6666eeee6666eee6666eeee66666eeee66666600000000
ee6666ee666666666666666666666666666666ee6666666ee666666600000000ee6666ee666666666666666666666666666666ee6666666ee666666600000000
e666666ee666666ee66ee66ee66ee66e666e666e666e666e666e666e00000000e666666ee666666ee66ee66ee66ee66e666e666e666e666e666e666e00000000
ee33333eeeeeeeeeee33333eee33333e663333eeeeeeeeeeeeeeeeeeeee32eeeee33333eeeeeeeeeee33333eee33333e663333eeeeeeeeeeeeeeeeee00000000
e33366eeee33333e663366666633666666366eeeeee33663eeeeeeeeeebbb7eee333888eee33333e6633888666338886663888eeeee33663eeeeeeee00000000
e38666eee33366ee668666666686666666666eeeee33666eeee33333eeeb7eeee38866eee333888e668866666688666666866eeeee336668eee3333300000000
e88666eee38666eee666666ee666666ee66666eee386666eee33666eeeb667eee88666eee38866eee666666ee666666ee66666eee388666eee33388800000000
e666666e66866666ee6666eeee6666eee66666eee88666eee386666eee1f21eee666666e66866666ee6666eeee6666eee66666eee88666eee338866e00000000
e666666e66666666ee6666eeee6666eee6666eeee66666eee8866666e1fff21ee666666e66666666ee6666eeee6666eee6666eeee66666eee886666600000000
ee6666ee666666666666666666666666666666ee6666666ee6666666e1f2221eee6666ee666666666666666666666666666666ee6666666ee666666600000000
e666666ee666666ee66ee66ee66ee66e666e666e666e666e666e666eee1111eee666666ee666666ee66ee66ee66ee66e666e666e666e666e666e666e00000000
ee33333eeeeeeeeeee33333eee33333e663333eeeeeeeeeeeeeeeeeeeeeeeeeeee3333eeeeeeeeeeee3333eeee3333ee66333eeeeeeeeeeeeeeeeeee00000000
e338668eee33333e6638668666386686668668eeeee33663eeeeeeeeeffeef2ee338888eee33338e6638888666388886668888eeeee33668eeeeeeee00000000
e88666eee338668e668666666686666666666eeeee338668eee33333f44ff4f2e38666eee33888ee668666666686666666666eeeee33666eeee3333800000000
ee6666eee88666eee666666ee666666ee66666eeee88666eee338668f4fffff2ee6666eee38666eee666666ee666666ee66666eeee36666eee33888e00000000
e666666e66666666ee6666eeee6666eee66666eeee6666eeee88666e2fffff22e666666e66666666ee6666eeee6666eee66666eeee6666eeee38666e00000000
e666666e66666666ee6666eeee6666eee6666eeee66666eeee666666e2fff22ee666666e66666666ee6666eeee6666eee6666eeee66666eeee66666600000000
ee6666ee666666666666666666666666666666ee6666666ee6666666ee2f22eeee6666ee666666666666666666666666666666ee6666666ee666666600000000
e666666ee666666ee66ee66ee66ee66e666e666e666e666e666e666eeee22eeee666666ee666666ee66ee66ee66ee66e666e666e666e666e666e666e00000000
ee3333eeeeeeeeeeee3333eeee3333ee66333eeeeeeeeeeeeeeeeeeeeeeeeeeee33333eeeeeeeeeee33333eee33333ee66333eeeeeeeeeeeeeeeeeee00000000
ee8666eeee3333ee668666666686666666666eeeeee3366eeeeeeeeeee5b5eee3386668ee33333ee6686668666866686666668eeee33366eeeeeeeee00000000
ee6666eeee8666ee666666666666666666666eeeeee8666eeee3333ee54eeeee8866668e3386668e6666668666666686666668eee3386668ee33333e00000000
ee6666eeee6666eee666666ee666666ee66666eeee66666eeee8666eebeb545ee86666ee8866668ee666666ee666666e866666eee8666668e338666800000000
e666666e66666666ee6666eeee6666eee66666eeee6666eeee66666ee545bebee666666e66666666ee6666eeee6666eee66666eeee66668ee886666800000000
e666666e66666666ee6666eeee6666eee6666eeee66666eeee666666eeeee45ee666666e66666666ee6666eeee6666eee6666eeee66666eeee66666600000000
ee6666ee666666666666666666666666666666ee6666666ee6666666eee5b5eeee6666ee666666666666666666666666666666ee6666666ee666666600000000
e666666ee666666ee66ee66ee66ee66e666e666e666e666e666e666eeeeeeeeee666666ee666666ee66ee66ee66ee66e666e666e666e666e666e666e00000000
ee3333eeeeeeeeeeee3333eeee3333ee66333eeeeeeeeeeeeeeeeeee00000000ee33338eeeeeeeeeee33338eee33338e663338eeeeeeeeeeeeeeeeee00000000
ee3666eeee3333ee663666666636666666666eeeeee3366eeeeeeeee00000000e33666eeee33338e663666666636666666666eeeeee3366eeeeeeeee00000000
ee6633eeee3666ee666633666666336666633eeeeee3666eeee3333e00000000e86633eee33666ee666633666666336666633eeeee33666eeee3333800000000
ee6668eeee6633eee666686ee666686ee66686eeee66666eeee3666e00000000ee6638eee86633eee666386ee666386ee66386eeee66666eee83666e00000000
e666666e66666866ee6666eeee6666eee66666eeee66633eee66668e00000000e666886e66663866ee6688eeee6688eee66886eeee6668eeee66666e00000000
e666666e66666666ee6666eeee6666eee6666eeee666668eee66666600000000e666686e66668866ee6668eeee6668eee6668eeee66688eeee66666600000000
ee6666ee666666666666666666666666666666ee6666666ee666666600000000ee6666ee666668666666666666666666666666ee6666666ee666886600000000
e666666ee666666ee66ee66ee66ee66e666e666e666e666e666e666e00000000e666666ee666666ee66ee66ee66ee66e666e666e666e666e666e666e00000000
e83338eeeeeeeeeee83338eee83338ee66338eeeee88eeeeeeeeeeee00000000ee3333eeeeeeeeeeee3333eeee3333ee66333eeeeeeeeeeeeeeeeeee00000000
e83866eee83338ee663866666638666666866eeeee33366eeee88eee00000000e338663eee3333ee6638663666386636668663eeeee3366eeeeeeeee00000000
883666ee883866ee663666666636666666666eeeee38666eeee3338e00000000e886663ee338663e6686663666866636666663eeee386663eee3333e00000000
886666ee883666ee8666666e8666666e866666eee836666eee83866e00000000ee6663eee886663ee666636ee666636ee66636eeee866663ee33866300000000
e666666e666666668e6666ee8e6666ee866666eee86666eee883666e00000000e666666e66666366ee6666eeee6666eee66666eeee66663eee88666300000000
e666666e66666666ee6666eeee6666eee6666eeee66666eeee66666600000000e666666e66666666ee6666eeee6666eee6666eeee66666eeee66666600000000
ee6666ee666666666666666666666666666666ee6666666ee666666600000000ee6666ee666666666666666666666666666666ee6666666ee666666600000000
e666666ee666666ee66ee66ee66ee66e666e666e666e666e666e666e00000000e666666ee666666ee66ee66ee66ee66e666e666e666e666e666e666e00000000
eee33333eeeeeeeeeee3333eeee3333e6633333eeeeeeee3eeeeeeee00000000e333838eeeeeeeeee333838ee333838e663838eeeeeeeeeeeeeeeeee00000000
ee33668eeee333336633668366336683663668eeeeee3663eeeeeee30000000033386688e333838e66386688663866886686688eee33366eeeeeeeee00000000
ee8666eeee33668e668666666686666666666eeeeee33668eeee3333000000003e8666e833386688668666686686666866666e8ee338666eee33383800000000
ee6666eeee8666eee666666ee666666ee66666eeee68666eeee3366800000000ee6666ee3e8666e8e666666ee666666e366666eee3666668e333866800000000
e666666e66666666ee6666eeee6666eee66666eeee6666eeee68666e00000000e666666e66666666ee6666eeee6666eee66666eeee6666e8e366666800000000
e666666e66666666ee6666eeee6666eee6666eeee66666eeee66666600000000e666666e66666666ee6666eeee6666eee6666eeee66666eeee66666600000000
ee6666ee666666666666666666666666666666ee6666666ee666666600000000ee6666ee666666666666666666666666666666ee6666666ee666666600000000
e666666ee666666ee66ee66ee66ee66e666e666e666e666e666e666e00000000e666666ee666666ee66ee66ee66ee66e666e666e666e666e666e666e00000000
ee3333eeeeeeeeeeee3333eeee3333ee66333eeeeeeeeeeeeeeeeeee00000000eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee66eeeeeeeeeeeeeeeeeeeeee00000000
e338668eee3333ee6638668666386686668668eeeee3366eeeeeeeee00000000ee6666eeeeeeeeee666666666666666666666eeeeeeee66eeeeeeeee00000000
e386668ee338668e6686668666866686666668eeee388668eee3333e00000000ee6666eeee6666ee666666666666666666666eeeeee6666eeeeeeeee00000000
ee86668ee386668ee686668ee686668e866668eeee366668ee33866800000000ee6666eeee6666eee666666ee666666ee66666eeee66666eeee6666e00000000
e686668e66866686ee86668eee86668e866668eee3866688ee38666800000000e666666e66666666ee6666eeee6666eee66666eeee6666eeee66666e00000000
e666666e66866686ee6666eeee6666eee6666eeee66666e8e368666600000000e666666e66666666ee6666eeee6666eee6666eeee66666eeee66666600000000
ee6666ee666666666666666666666666666666ee6666666ee666666600000000ee6666ee666666666666666666666666666666ee6666666ee666666600000000
e666666ee666666ee66ee66ee66ee66e666e666e666e666e666e666e00000000e666666ee666666ee66ee66ee66ee66e666e666e666e666e666e666e00000000
6666666896666666ccccc9986689898988898989899cccccc8cc88c999898888eeeeeeeeeeeeeeaeeeeeeeeeeeeeeeee00000000eeeeeeeeeeeeeeeeeeeeeeee
6666666999666666ccccc8896899898989888989989ccccccc8ccc8898988888eeeeeee9eeeeee8aeeeeeeeeeeeeeeee00000000eeeeeeeeeeeeeeeeeeeeeeee
6666669898666666cccc898986988988888898988988cccccc88c88989989888eeeeeeaeeeeeeae9eeeeeeeeeeeeeeee00000000eeeeeeeeeeeeeeeeeeeeeeee
6666669889666666cccc998968889888889898998998ccccccc8c89988888888eee89eae89eee9a8eeeeeeeeeeeeeeee00000000eeeeeeeeeeeeeeeeeeeeeeee
6666668899866666cccc989889899898888888889898cccccccc8c8989898888ee89aa989a9a9a9aa9aeeeeeeeeeeeee00000000eeeeeeeeeeeeeeeeeeeeeeee
6666699898966666cccc989969899888888898898989cccccc8c8898898888888a9aaaaaaaaa9aaaaaaaeeeeeeeeeeee00000000eeeeeeeeeeeeeeeeeeeeeeee
6666698888996666ccc88998989989888888889989899ccccccc889899888888e9a229aa929929929a98eeeeeeeeeeee00000000eeeeeeeeeeeeeeeeeeeeeeee
6666998889896666ccc99898899898888888899899889cccccc8c998988988889aa233294444443339aaeeeeeeee89ee00000000eae9eeeeeeeeeeeaaeeeeeee
998899898c8c8c8c7777777766c8c8c8c88c86c6899896867777777777777777ea944343444433342aa988eedeeeeaee9e9eeeeee9aeeeeeeeeeeee9e9eeeeee
888989899cc88c8c777777776c88c8c8c8cc88668988996677777776677777779a9333343333333339aaaeea8eeee9e8e9eeeeeee898ee8eeeeaeee8eaeeeeee
8889889898c8c88c77777777c68cc8cccc88c8c688998986777777666667777789233333343332232aaa989e8ee8a99a8a898e88a89aea988ee89e88899eeeee
8989989989c8c8cc777777776ccc8cccc8c88c6c898998687777776666677777ea92929243329aa99aaaa9a9988ea9a9aaaa999a9a9aaaaa8e8eae89a9a9aeee
88888898988c8ccc77777777c8c88c8cc88c8c86899898967777666666667777e8aaa9a934439aaaaaaaaaaa9aa9a9aa999aaaaaaaaa999aaa9888a999aa88ee
88899888998c88cc7777777768c88ccccc8ccc8c889888987776666666667777ee9aaaa243639aaaa996119aaaaa92222439aaaa929226b9aaaa9a934229a9ee
89989989898c88cc777777778c88c8cc8ccc8c88988898997666666666666677eee9aaa23762aaaa91777b79aaa9343344432aa9343344771aaaa93444429a8e
8888999898988ccc77777777c88c8ccccc8c88c8889899896666666666666667eee89a9336139aa96b7617769aa93443233439a93443333679aaa23223432a9e
eeeeeeee66666666eeeeeee6eeeeeeee76666666666666776666666c86666666eee9aaa267139aa97769a9661aa23432992342a24332923161aa933aa9342a98
eeeeeeee66666666eeeeee667eeeeeee77666666666667776666666888666666eee8aa936732aa96b19aaa1329a93349aa9333993439aa93169aa22aaa243989
eeeeeeee66666666eeee6666777eeeee77666666666677776666668c8c666666eeee9aa371339aa1771111743aa93439aa9239a94339aa9239aaaaaaa9233998
eeeeeeee66666666eeee66667777eeee77777666666777776666668cc8666666eee8a9a2673399ab16b671622aa93349aaaaaaa93439aaaaaaaa999992333998
eeeeeeee66666666eee66666777777ee7777776666677777666666cc88c66666eeee9a936b32aa9776199a99aaaa2332aaaaaaa93332aaaaaaaa233334332a9e
eeeeeeee66666666ee666666777777ee77777776667777776666688c8c866666eeee8aa21732aa93449aaaaaaaa93432aaaaaaa933329aaaaaa93333333339a9
eeeeeeee66666666ee6666667777777e7777777666777777666668cccc886666eeee9a933139aaa93329a99329aa2339aaaaaaaa2339aaa9aa92339aa9332a98
eeeeeeee66666666e6666666777777777777777767777777666688ccc8c86666eeee892333329aaa2433223329a933329aa9aaa933329a9aaaa2333223333a9e
0000000000000000000000000000000000000000000000000000000000000000eeee8a933339aaaa93333332aaa93339aaaaaaa93339aaa9aaa992233333398e
0000000000000000000000000000000000000000000000000000000000000000eeee99233339a9a9a923232aaaa93229a9999a993229a9a99a99aaa922333999
0000000000000000000000000000000000000000000000000000000000000000eeee8a29929a98889aa9a9aa99aa99a998e8e98a99aa9898998e989aa9992a98
0000000000000000000000000000000000000000000000000000000000000000eeeee899aa998eeee99aaaa88e899899eeeeeee99898eeeeeeeeee889a9aaa98
0000000000000000000000000000000000000000000000000000000000000000eeeeee8998eeeeeeeee8e8eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee899a98e
0000000000000000000000000000000000000000000000000000000000000000eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee8eee
0000000000000000000000000000000000000000000000000000000000000000eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
0000000000000000000000000000000000000000000000000000000000000000eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
__label__
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccrccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccjjrccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
5mmmmmmmmmmmmmmmmccccccccccccccccccccc3cccccrc3cccccccccccccccccccccccccccccccccccccccrr5555555mmmmmmmmmmccccccccccccccccccccccc
55mmmmmmmmmmmmmmmmcccccccccccccccccccrcccccc3rjccccccccccccccccccccccccccccccccccccccc35355555mmmmmmmmmmmmcccccccccccccccccccccc
5555mmmmmmmmmmmmmmmmccccccccccccccj3crcj3cc3r3rr3rccccccccccccccccccccccrc3cccccccccc5j5r5555mmmmmmmmmmmmmmmcccccccccccccccccccc
5555mmmmmmmmmmmmmmmmmccccccccccccc3rr3j3r3r3rrrrrrrccccccccc3ccccccccccc3rcccjccccrcc5jj3355mmmmmmmmmmmmmmmmmccccccccccccccccccc
55555mmmmmmmmmmmmmmmmmmccccccccccj3rrrrrrrrk33k3r3jccccccccjrcc3c3ccccccj3jcc3jjccj35j3r3r3rmmmmmmmmmmmmmmmmmmmccccccccccccccccc
55555mmmmmmmmmmmmmmmmmmccccccccjr3rk3rr3k33994443rrcjccscccc3cjc3ccccjjrj3rcrrrjcjcr5j3333rrjjmmmmmmmmmmmmmmmmmccccccccccccccccc
5555555mmmmmmmmmmmmmmmmmcccccccc3rk44k399994449krr3jccrjcccc33rjrj3jc3r33r3rr33rrr3jjj349kk3r3mmmmmmmmmmmmmmmmmmcccccccccccccccc
55555555mmmmmmmmmmmmmmmmmcccccc3rrk94949999444443rrrj3ccjccjr3r3rrrr3rrrrrrr3373rrrr3r49999k3rjmmmmmmmmmmmmmmmmmmccccccccccccccc
555555555mmmmmmmmmmmmmmmmmmmmmmmr394444944444kk4krrrr3r33jjcr3rr333rrrrr3k3kk5mmirrrr34kk494kr3jmmmmmmmmmmmmmmmmmccccccccccccccc
5555555555mmmmmmmmmmmmmmmmmmmmmm3r344444494k3rr33rrrrrrr3rr3rkkkk943rrr349449945m3rrrk4rr349kr33mmmmmmmmmmmmmmmmmmcccccccccccccc
555555555555mmmmmmmmmmmmmmmmmmmmj3kk3k3k94443rrrrrrrii3rrrrr39449994k3r34994444i5irr34krrrk943jjmmmmmmmmmmmmmmmmmmmmcccccccccccc
555555555555mmmmmmmmmmmmmmmmmmmmmr3rr3r349943rrrr335m7m3rrr34994k4494krk944k3k34i53rrkrrr3k4433jmmmmmmmmmmmmmmmmmmmmmccccccccccc
5555555555555mmmmmmmmmmmmmmmmmmmmjrrrrrk9454rrrr3immimm53rr3494k33k494334943rr3k43rrrr333k44433mmmmmmmmmmmmmmmmmmmmmmmmccccccccc
5555555555555mmmmmmmmmmmmmmmmmmmmm33rrrk4m5k3rr357m5r355irrk4493rr3443r39443rrrrrrrr33444944kr33mmmmmmmmmmmmmmmmmmmmmmmccccccccc
555555555555555mmmmmmmmmmmmmmmmmmmmj3r3445i43rr3mm53rri4k3r34943rr3k4rr34943rrrrrrrrrk4444444433jmmmmmmmmmmmmmmmmmmmmmmmcccccccc
5555555555555555mmmmmmmmmmmmmmmmmmm3rrrk5mi4rr357i3riim94rr34493rrrrrrrr3444krrrrrrr3443rr344kr3mmmmmmmmmmmmmmmmmmmmmmmmmccccccc
5555555555555555555555555mmmmmmmmmmjrr345m4k3rrrimmi5mi5kkrr3k44krrrrrrr3444k3rr3rr3k444kk4444rjmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
55555555555555555555555555mmmmmmmmmmm3rr4mi4433r7i5733r33rrrr494krrrrrrrrk443rr3rrrrk44k444444333mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
5555555555555555555555555555mmmmmmmmjr3rk5m4krr3mm5irrrrrrrr3k443rrrrrrr3444k3rr3rrr33kr3kk44433jmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
5555555555555555555555555555mmmmmmmmm3r34574krr34993rr334k3rr444k3rr3rrr34443r3r33r33rr3rr333kr3jmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
55555555555555555555555555555mmmmmmmmjrrkim43rrr344k3kk44k3r34443rrrrrr334kk3rj3j33j53jjj3r3rrrjmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
55555555555555555555555555555mmmmmmmm3r344i4k3rrrk944444krrr34kk3r33333jr33rr35555555mmmmmj33r3mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
5555555555555555555555555555555mmmmmmj3k44443rrrr3444k4krrrr333r33j5j55533j3j5555555555mmmmmmmjmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
55555555555555555555555555555555mmmmmjr344443r3r3r3k4r3rr33rr3j3355555555555555555555555mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
555555555555555555555555555555555mmmm33k4444r3jjj3rr3rrrjjj5j5555555555555555555555555555mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
5555555555555555555555555555555555mmmjrkk33k33jmmmm33jmj5555555555555555555555555555555555mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
555555555555555555555555555555555555mmmj33rrmmmmmmmmmmm5555555555555555555555555555555555555mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
555555555555555555555555555555555555mmmmj33jmmmmmmmmmmm5555555555555555555555555555555555555mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
5555555555555555555555555555555555555mmmmmmmmmmmmmmmm5555555555555555555555555555555555555555mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
5555555555555555555555555555555555555mmmmmmmmmmmmmmm55555555555555555555555555555555555555555mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
555555555555555555555555555555555555555mmmmmmmmmmm555555555555555555555555555555555555555555555mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
555555555555555555555555555555555555555555555mmmm55555555555555555555555555555555555555555555555555555555555555555555mmmmmmmmmmm
555555555555577755555577575755775777557757775555557757575777577757775577577757775777555555775777577757775777557757775mmmmmmmmmmm
555555555555575755555755575757555575575757775555575557575757575757575755557557555757555557555757575557575575575757575mmmmmmmmmmm
555555555555577755555755575757775575575757575555575557775777577557775755557557755775555557555775577557775575575757755mmmmmmmmmmm
555555555555575755555755575755575575575757575555575557575757575757575755557557555757555557555757575557575575575757575mmmmmmmmmmm
555555555555575755555577557757755575577557575555557757575757575757575577557557775757555555775757577757575575577557575mmmmmmmmmmm
555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555mmmmmmmmmmm
555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555mmmmmmmmmmmmmmmmm
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555mmmmmmmmmmmmmmmm
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555mmmmmmm
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555mmmmmm
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555mmmm
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555mmmm
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555mmm
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555mmm
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555m
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555j35555555555555555555555555555555555555555555555555555kkkkk55555j3555555555555555555555555555555j35555555555555555555555
5555555533355555555555555555555555555555555555555555555555555kk51555555533355555555555555555555555555555333555555555555555555555
55555553j3j5555555555555555555555555555555555555555555555555555mmm555553j3j55555555555555555555555555553j3j555555555555555555555
55555553jj3555555555555555555555555555555555555555555555555555oooo555553jj355555555555555555555555555553jj3555555555555555555555
5555555jj33j5555555555555555555555555555555555555555555555555mmooo55555jj33j555555555555555555555555555jj33j55555555555555555555
55555533j3j35555555555555555555555555555555555555555555555555mmiii555533j3j35555555555555555555555555533j3j355555555555555555555
5555553jjjj335555555555555555555555555555555555555555555555555iiii55553jjjj3355555555555555555555555553jjjj335555555555555555555
5555533jjj3j3555555555555555555555555555555555555555555555555444kkk5533jjj3j355555555555555555555555533jjj3j35555555555555555555
555j3j3j3j33j35j555555551j55555555555555j3555555555555551j555555555j3j3j3j33j35j555555551j555555555j3j3j3j33j35j555555551j555555
55j33j3j3j3jj33555555555jjj55555555555553335555555555555jjj5555555j33j3j3j3jj33555555555jjj5555555j33j3j3j3jj33555555555jjj55555
5j53jj3jjjj33j3j5555555j1j15555555555553j3j555555555555j1j1555555j53jj3jjjj33j3j5555555j1j1555555j53jj3jjjj33j3j5555555j1j155555
55jjj3jjjj3j33j5j555555j11j5555555555553jj3555555555555j11j5555555jjj3jjjj3j33j5j555555j11j5555555jjj3jjjj3j33j5j555555j11j55555
5j3j33j3jj33j3j3555555511jj155555555555jj33j5555555555511jj155555j3j33j3jj33j3j3555555511jj155555j3j33j3jj33j3j3555555511jj15555
553j33jjjjj3jjj3j55555jj1j1j555555555533j3j35555555555jj1j1j5555553j33jjjjj3jjj3j55555jj1j1j5555553j33jjjjj3jjj3j55555jj1j1j5555
53j33j3jj3jjj3j3355555j1111jj5555555553jjjj33555555555j1111jj55553j33j3jj3jjj3j3355555j1111jj55553j33j3jj3jjj3j3355555j1111jj555
5j33j3jjjjj3j33j3555555551j1j5555555533jjj3j355555555jj111j1j5555j33j3jjjjj3j33j35555jj111j1j5555j33j3jjjjj3j33j35555jj111j1j555
555j3j3j3j33j35j5557777755jj1j51555j3j3j3j33j35j5551j1j1j1jj1j51555j3j3j3j33j35j5551j1j1j1jj1j51555j3j3j3j33j35j5551j1j1j1jj1j51
55j33j3j3j3jj3355577757775j11jj555j33j3j3j3jj335551jj1j1j1j11jj555j33j3j3j3jj335551jj1j1j1j11jj555j33j3j3j3jj335551jj1j1j1j11jj5
5j53jj3jjjj33j3j55775557751jj1j15j53jj3jjjj33j3j515j11j1111jj1j15j53jj3jjjj33j3j515j11j1111jj1j15j53jj3jjjj33j3j515j11j1111jj1j1
15jjj3jjjj3j33j5j577555775j1jj1515jjj3jjjj3j33j5j5111j1111j1jj1515jjj3jjjj3j33j5j5111j1111j1jj1515jjj3jjjj3j33j5j5111j1111j1jj15
5j3j33j3jj33j3j35557777755jj1j1j5j3j33j3jj33j3j351j1jj1j11jj1j1j5j3j33j3jj33j3j351j1jj1j11jj1j1j5j3j33j3jj33j3j351j1jj1j11jj1j1j
153j33jjjjj3jjj3j5555555511j111j153j33jjjjj3jjj3j5j1jj11111j111j153j33jjjjj3jjj3j5j1jj11111j111j153j33jjjjj3jjj3j5j1jj11111j111j
j3j33j3jj3jjj3j33j1jj1j11j111j1jj3j33j3jj3jjj3j33j1jj1j11j111j1jj3j33j3jj3jjj3j33j1jj1j11j111j1jj3j33j3jj3jjj3j33j1jj1j11j111j1j
jj33j3jjjjj3j33jaaaaaaaaaaajsssssssssssjsssssssssssjsssssssssss1sssssssssss3sssssssssss1sssssssssss3sssssssssssj31jj1j11111j1jj1
555j3j3j3j33j35ja999999999ajs111111111sjs111111111s1s111111111s1s111111111s3s111111111s1s111111111sjs111111111sj5551j1j1j1jj1j51
55j33j3j3j3jj335a9ooo9ooo9a1s11ss9s111sjs111111111sjs11iii1111s5s1111m1111sjs111111mm1s1s11rmmr111s3s113311111s5551jj1j1j1j11jj5
5j53jj3jjjj33j3ja9iooooii9ajs11iiii011sjs114k14k11sjs1iikkkk11s1s1111m1111s3s11111mm51s1s11rm5m311s3s113r33111sj515j11j1111jj1j1
15jjj3jjjj3j33j5a99ooooi99a1s11i00i011sjs114k14k11s1s1ikkiiii1s5s1111moo11sjs1114mm511s1s11rrrr311sjs113rrr311s5j5111j1111j1jj15
5j3j33j3jj33j3j3a99ooooi99ajs11i01i011s3s144k144k1s1s10kii11i1sjs1555k1o11s3s111455111sjs11rr5r311sjs113rrr311s351j1jj1j11jj1j1j
153j33jjjjj3jjj3a99iooii99ajs11i01i011sjs1kkk1kkk1s1s10i111111sjs111k1oo11s3s1144kk111s1s11rrmr311sjs113r33111s3j5j1jj11111j111j
j3j33j3jj3jjj3j3a999iii999a1s110010011sjs111111111sjs101111111sjs111kkk111sjs114k11111s1s113333311s3s113311111s33j1jj1j11j111j1j
jj33j3jjjjj3j33ja999999999ajs111111111sjs111111111sjs111111111s1s111111111s3s111111111s1s111111111s3s111111111sj31jj1j11111j1jj1
333j3jjjj33jj33jaaaaaaaaaaajsssssssssssjsssssssssss1sssssssssss1sssssssssssjsssssssssssjsssssssssssjsssssssssssj3j1j1j1j11jj1j51
j3j3jjjjjjjj3j3j3311jj1j11j11jj555j33j3j3j3jj335551jj1j1j11j111jj3j3jjjjjjjj3j3j3311jj1j111j111jj3j3jjjjjjjj3j3j3311jj1j11j11jj5
3j33j3jjjjjj3jj3j3555555511jj1j15j53jj3jjjj33j3j515j11j1111jj1jj3j33j3jjjjjj3jj3j3j1j1jj111jj1jj3j33j3jjjjjj3jj3j3j1j1jj111jj1j1
3jjjjjjjjj3j33j33557777755j1jj1515jjj3jjjj3j33j5j5111j111111j1j33jjjjjjjjj3j33j33j31j1j11111j1j33jjjjjjjjj3j33j33j31j1j111j1jj15
3j3j3jjjjjjjjjj3j577555775jj1j1j5j3j33j3jj33j3j351j1jj1j11111j1j3j3j3jjjjjjjjjj3j3jj1j1111111j1j3j3j3jjjjjjjjjj3j3jj1j1111jj1j1j
jj3jjjjjjjjj33jjj5775557751j111j153j33jjjjj3jjj3j5j1jj11111j1jj3jj3jjjjjjjjj33jjj33j1jj1111j1jj3jj3jjjjjjjjj33jjj33j1jj1111j111j
j33jjjjjjj33j33j3577757775111j1jj3j33j3jj3jjj3j33j1jj1j111111jj3j33jjjjjjj33j33j3j3j1jj111111jj3j33jjjjjjj33j33j3j3j1jj11j111j1j
j3jj3jjjjjjjj333j5577777551j1jj1jj33j3jjjjj3j33j31jj1j111111j133j3jj3jjjjjjjj333j3j3jj111111j133j3jj3jjjjjjjj333j3j3jj11111j1jj1
333j3jjjj33jj33j3j55555551j11jj1333j3jjjj33jj33j3j1j1j1j11j11jj1333j3jjjj33jj33j3j1j1j1j11j11jj1333j3jjjj33jj33j3j1j1j1j11j11jj1
j3j3jjjjjjjj3j3j3311jj1j111j111jj3j3jjjjjjjj3j3j3311jj1j111j111jj3j3jjjjjjjj3j3j3311jj1j111j111jj3j3jjjjjjjj3j3j3311jj1j111j111j
3j33j3jjjjjj3jj3j3j1j1jj111jj1jj3j33j3jjjjjj3jj3j3j1j1jj111jj1jj3j33j3jjjjjj3jj3j3j1j1jj111jj1jj3j33j3jjjjjj3jj3j3j1j1jj111jj1jj
3jjjjjjjjj3j33j33j31j1j11111j1j33jjjjjjjjj3j33j33j31j1j11111j1j33jjjjjjjjj3j33j33j31j1j11111j1j33jjjjjjjjj3j33j33j31j1j11111j1j3
3j3j3jjjjjjjjjj3j3jj1j1111111j1j3j3j3jjjjjjjjjj3j3jj1j1111111j1j3j3j3jjjjjjjjjj3j3jj1j1111111j1j3j3j3jjjjjjjjjj3j3jj1j1111111j1j
jj3jjjjjjjjj33jjj33j1jj1111j1jj3jj3jjjjjjjjj33jjj33j1jj1111j1jj3jj3jjjjjjjjj33jjj33j1jj1111j1jj3jj3jjjjjjjjj33jjj33j1jj1111j1jj3
j33jjjjjjj33j33j3j3j1jj111111jj3j33jjjjjjj33j33j3j3j1jj111111jj3j33jjjjjjj33j33j3j3j1jj111111jj3j33jjjjjjj33j33j3j3j1jj111111jj3
j3jj3jjjjjjjj333j3j3jj111111j133j3jj3jjjjjjjj333j3j3jj111111j133j3jj3jjjjjjjj333j3j3jj111111j133j3jj3jjjjjjjj333j3j3jj111111j133
333j3jjjj33jj33j3j1j1j1j11j11jj1333j3jjjj33jj33j3j1j1j1j11j11jj1333j3jjjj33jj33j3j1j1j1j11j11jj1333j3jjjj33jj33j3j1j1j1j11j11jj1
j3j3jjjjjjjj3j3j3311jj1j111j111jj3j3jjjjjjjj3j3j3311jj1j111j111jj3j3jjjjjjjj3j3j3311jj1j111j111jj3j3jjjjjjjj3j3j3311jj1j111j111j
3j33j3jjjjjj3jj3j3j1j1jj111jj1jj3j33j3jjjjjj3jj3j3j1j1jj111jj1jj3j33j3jjjjjj3jj3j3j1j1jj111jj1jj3j33j3jjjjjj3jj3j3j1j1jj111jj1jj
3jjjjjjjjj3j33j33j31j1j11111j1j33jjjjjjjjj3j33j33j31j1j11111j1j33jjjjjjjjj3j33j33j31j1j11111j1j33jjjjjjjjj3j33j33j31j1j11111j1j3
3j3j3jjjjjjjjjj3j3jj1j1111111j1j3j3j3jjjjjjjjjj3j3jj1j1111111j1j3j3j3jjjjjjjjjj3j3jj1j1111111j1j3j3j3jjjjjjjjjj3j3jj1j1111111j1j
jj3jjjjjjjjj33jjj33j1jj1111j1jj3jj3jjjjjjjjj33jjj33j1jj1111j1jj3jj3jjjjjjjjj33jjj33j1jj1111j1jj3jj3jjjjjjjjj33jjj33j1jj1111j1jj3
j33jjjjjjj33j33j3j3j1jj111111jj3j33jjjjjjj33j33j3j3j1jj111111jj3j33jjjjjjj33j33j3j3j1jj111111jj3j33jjjjjjj33j33j3j3j1jj111111jj3
j3jj3jjjjjjjj333j3j3jj111111j133j3jj3jjjj55555555555555555555133j5555555555jj555555555555111j133j3jj3jjjjjjjj333j3j3jj111111j133
j33j3jjjjjjj3j3j3j33111111j11jj1333j3jjj55775757577757775777513355775577575j55775757577751111133j33j3jjjjjjj3j3j3j33111111j11jj1
33j3jjjjjj3jjj3j33j31111111j111jj3j3jjjj5755575755755757557551jj57555757575j575757575757511111jj33j3jjjjjj3jjj3j33j31111111j111j
3j33j3jjjjjjj3j3jj3jj111111jj1jj3j33j3jj577757775575577555751j3j57535757575j57575757577551111j3j3j33j3jjjjjjj3j3jj3jj111111jj1jj
3jjjjjjjjjj3j3j33j33j1111111j1j33jjjjjjj55575757557557575575133j5755575757555757575757575111133j3jjjjjjjjjj3j3j33j33j1111111j1j3
jj3j3jjjjjjjjjjjj3j3j11111111j1j3j3j3jjj5775575757775757557513j3557757755777577555775757511113j3jj3j3jjjjjjjjjjjj3j3j11111111j1j
3j3jjjjjjjjjj3jj3j3j3111111j1jj3jj3jjjjj5555555555555555555513j3355555555555555535555555511113j33j3jjjjjjjjjj3jj3j3j3111111j1jj3
j33jjjjjjjjjjjj33j3j331111111jj3j33jjjjjjj33j33j3j3j1jj11111jj33j33jjjjjjjjjjjj33j3j33111111jj33j33jjjjjjjjjjjj33j3j331111111jj3
j3jj3jjjjjjjjj33j33jj3111111j133j3jj3jjjjjjjj333j3j3jj11111133j3j3jj3jjjjjjjjj33j33jj311111133j3j3jj3jjjjjjjjj33j33jj3111111j133
j33j3jjjjjjj3j3j3j33111111111133j33j3jjjjjjj3j3j3j33111111111133j33j3jjjjjjj3j3j3j33111111111133j33j3jjjjjjj3j3j3j33111111111133
33j3jjjjjj3jjj3j33j31111111111jj33j3jjjjjj3jjj3j33j31111111111jj33j3jjjjjj3jjj3j33j31111111111jj33j3jjjjjj3jjj3j33j31111111111jj
3j33j3jjjjjjj3j3jj3jj11111111j3j3j33j3jjjjjjj3j3jj3jj11111111j3j3j33j3jjjjjjj3j3jj3jj11111111j3j3j33j3jjjjjjj3j3jj3jj11111111j3j
3jjjjjjjjjj3j3j33j33j1111111133j3jjjjjjjjjj3j3j33j33j1111111133j3jjjjjjjjjj3j3j33j33j1111111133j3jjjjjjjjjj3j3j33j33j1111111133j
jj3j3jjjjjjjjjjjj3j3j111111113j3jj3j3jjjjjjjjjjjj3j3j111111113j3jj3j3jjjjjjjjjjjj3j3j111111113j3jj3j3jjjjjjjjjjjj3j3j111111113j3
3j3jjjjjjjjjj3jj3j3j3111111113j33j3jjjjjjjjjj3jj3j3j3111111113j33j3jjjjjjjjjj3jj3j3j3111111113j33j3jjjjjjjjjj3jj3j3j3111111113j3
j33jjjjjjjjjjjj33j3j33111111jj33j33jjjjjjjjjjjj33j3j33111111jj33j33jjjjjjjjjjjj33j3j33111111jj33j33jjjjjjjjjjjj33j3j33111111jj33
j3jj3jjjjjjjjj33j33jj311111133j3j3jj3jjjjjjjjj33j33jj311111133j3j3jj3jjjjjjjjj33j33jj311111133j3j3jj3jjjjjjjjj33j33jj311111133j3

__map__
e0e0e0e0e0e0e0e0e0e0e0e000000000000000000000000000000000e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e2e5d2d2d2e3e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e000000000000000000000000000000000000000
e0e0e0e0e0e0e0e0e0e0e0e000000000000000000000000000000000e2d7d2e3e0e0e0e0e0e0e0e2e5d2e3e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e2e1d7d2d2d2d2d2e3e0e0e0e0e0e0e2d7d2e3e0e0e0e0e0e0e0e2e5d2e3e0e000000000000000000000000000000000000000
e0e0e0e0e0e0e0e0e0e0e0e000000000000000000000000000000000e1e1d7d2d2e3e0e0e0e2e1e5d2d2d2e3e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e2e1e1e1e1d7d2d2d2d2d2d2d2e3e0e0e2e1e1d7d2d2e3e0e0e0e2e1e5d2d2d2e3e000000000000000000000000000000000000000
e0e0e0e0e0e0e0e0e0e0e0e000000000000000000000000000000000e1e1e1e1d7d2d2e3e2e1e1d7d2d2d2d2d2e3e0e0e0e0e0e0e0e0e0e0e0e0e0e2e5e3e0e0e0e0e2d2d2d2d2d2e3e2e5d2e4e1e1e1e1e1e1d7d2d2d2d2d2d6e1e1e1e1e1e1d7d2d2e3e2e1e1d7d2d2d2d2d200000000000000000000000000000000000000
e0e0c8c9cacbe0cdcecfe0e000000000000000000000000000000000e1e1e1e1e1d7d2d6e1e1e1e1d7d2d2d2d2d2e3e0e0e0e0e0e0e0e0e0e0e0e2e5d2d2e0e0e0e0e1d7d2d2d2d2d2d2d2d2d6e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1d7d2d6e1e1e1e1d7d2d2d2d200000000000000000000000000000000000000
e0e0d8d9dadbdcdddedfe0e000000000000000000000000000000000e1e1e1e1e1e1e1e1e1e1e1e1e1e1d7d2d2d2d2e3e0e0e0e0e0e0e0e0e2e1d7d2d2d2e3e0e0e2e1e1e1d7d2d2d2d6e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1d7d2d200000000000000000000000000000000000000
e0e0e8e9eaebecedeeefe0e000000000000000000000000000000000e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1d7d2d2d6e1d7d2d2e3e0e2e1e1e1e1d7d2d2d2e3e2e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1c0c1e1e1e1e1e1e1c0c1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1d700000000000000000000000000000000000000
e0e0f8f9fafbfcfdfeffe0e000000000000000000000000000000000e1c0c1e1e1e1e1e1e1c0c1e1e1c0c1e1e1e1e1e6e7c0c1d7d2d2e4e1e1e1e1e1e1c0c1e1e1e1e1e1e1c0c1e1e1e1e1e1e1c0c1e1e1c3d5e6e7c0c1e1e1c3d5e1e1c0c1e1e1e1e1e1e1c0c1e1e1c0c1e1e100000000000000000000000000000000000000
e0e0e0e0e0e0e0e0e0e0e0e000000000000000000000000000000000e7c3d5e6e7c0c1e6e7c3d5e6e7c3d5e6e7c0c1d3d4c3d5e6e7e1e1e1e1c0c1e6e7c3d5e6e7c0c1e1e1c3d5e6e7c0c1e1e1c3d5e6e7c3d5d3d4c3d5e6e7c3d5e6e7c3d5e6e7c0c1e6e7c3d5e6e7c3d5e6e700000000000000000000000000000000000000
e0e0e0e0e0e0e0e0e0e0e0e000000000000000000000000000000000d4c3d5d3d4c3d5d3d4c3d5d3d4c3d5d3d4c3d5d3d4c3d5d3d4c0c1e6e7c3d5d3d4c3d5d3d4c3d5e6e7c3d5d3d4c3d5e6e7c3d5d3d4c3d5d3d4c3d5d3d4c3d5d3d4c3d5d3d4c3d5d3d4c3d5d3d4c3d5d3d400000000000000000000000000000000000000
e0e0e0e0e0e0e0e0e0e0e0e000000000000000000000000000000000d4c3d5d3d4c3d5d3d4c3d5d3d4c3d5d3d4c3d5d3d4c3d5d3d4c3d5d3d4c3d5d3d4c3d5d3d4c3d5d3d4c3d5d3d4c3d5d3d4c3d5d3c6c7d0d1d4c3d5d3c6c7d0d1d4c3d5d3d4c3d5d3d4c3d5d3d4c3d5d3d400000000000000000000000000000000000000
e0e0e0e0e0e0e0e0e0e0e0e000000000000000000000000000000000c6c7d0d1d4c3d5d3c6c7d0d1c6c7d0d1d4c3d5d3c6c7d0d1d4c3d5d3d4c3d5d3c6c7d0d1d4c3d5d3c6c7d0d1d4c3d5d3c6c7d0d1c6c7d0d1c6c7d0d1c6c7d0d1c6c7d0d1d4c3d5d3c6c7d0d1c6c7d0d1d400000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000c6c7d0d1c6c7d0d1c6c7d0d1c6c7d0d1c6c7d0d1c6c7d0d1d4c3d5d3c6c7d0d1c6c7d0d1c6c7d0d1c6c7d0d1c6c7d0d1c6c7d0d1c6c7d0d1c6c7d0d1c6c7d0d1c6c7d0d1c6c7d0d1c6c7d0d1c6c7d0d1c600000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000c6c7d0d1c6c7d0d1c6c7d0d1c6c7d0d1c6c7d0d1c6c7d0d1c6c7d0d1c6c7d0d1c6c7d0d1c6c7d0d1c6c7d0d1c6c7d0d1c6c7d0d1c2c7c4c5c6c7d0d1c2c7c4c5c6c7d0d1c6c7d0d1c6c7d0d1c6c7d0d1c600000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000c2c7c4c5c6c7d0d1c2c7c4c5c2c7c4c5c6c7d0d1c2c7c4c5c6c7d0d1c6c7d0d1c2c7c4c5c6c7d0d1c2c7c4c5c6c7d0d1c2c7c4c5c2c7c4c5c2c7c4c5c2c7c4c5c2c7c4c5c6c7d0d1c2c7c4c5c2c7c4c5c600000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000c2c7c4c5c2c7c4c5c2c7c4c5c2c7c4c5c2c7c4c5c2c7c4c5c6c7d0d1c2c7c4c5c2c7c4c5c2c7c4c5c2c7c4c5c2c7c4c5c2c7c4c5c2c7c4c5c2c7c4c5c2c7c4c5c2c7c4c5c2c7c4c5c2c7c4c5c2c7c4c5c200000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000c2c7c4c5c2c7c4c5c2c7c4c5c2c7c4c5c2c7c4c5c2c7c4c5c2c7c4c5c2c7c4c5c2c7c4c5c2c7c4c5c2c7c4c5c2c7c4c5c2c7c4c5c2c7c4c5c2c7c4c5c2c7c4c5c2c7c4c5c2c7c4c5c2c7c4c5c2c7c4c5c200000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000c2c7c4c5c2c7c4c5c2c7c4c5c2c7c4c5c2c7c4c5c2c7c4c5c2c7c4c5c2c7c4c5c2c7c4c5c2c7c4c5c2c7c4c5c2c7c4c5c2c7c4c5c2c7c4c5c2c7c4c5c2c7c4c5c2c7c4c5c2c7c4c5c2c7c4c5c2c7c4c5c200000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000c2c7c4c5c2c7c4c5c2c7c4c5c2c7c4c5c2c7c4c5c2c7c4c5c2c7c4c5c2c7c4c5c2c7c4c5c2c7c4c5c2c7c4c5c2c7c4c5c2c7c4c5c2c7c4c5c2c7c4c5c2c7c4c5c2c7c4c5c2c7c4c5c2c7c4c5c2c7c4c5c200000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000c2c7c4c5c2c7c4c5c2c7c4c5c2c7c4c5c2c7c4c5c2c7c4c5c2c7c4c5c2c7c4c5c2c7c4c5c2c7c4c5c2c7c4c5c2c7c4c5c2c7c4c5c2c7c4c5c2c7c4c5c2c7c4c5c2c7c4c5c2c7c4c5c2c7c4c5c2c7c4c5c200000000000000000000000000000000000000
__sfx__
000100000e0601107012070120701207011060100500f0400c02000000000000000017560195701a5701a57019570175601554013520000000000000000000000d7600f7700f7700e7600c7600b7500974004730
010400001d05521005000050000500005000050000510005100050e0050000500005000050000500005100050e0051000500005000050000500005000050e0050e0051000500005000050000500005000050e005
010400002305521005000050000500005000050000510005100050e0050000500005000050000500005100050e0051000500005000050000500005000050e0050e0051000500005000050000500005000050e005
010200001a0501e0502005021050210402104021040210302103021030210202102021020210102101021010150001500015000150000b1000b1000a1000a1000010000100001000010000100001000010000000
000400000707300003000030000300003000030000300003000030000300003000030000300003000030000300003000030000300003000030000300003000030000300003000030000300003000030000300003
300400001c7221c7421c7521c7621c7621c7621c7521c7521c7421c7421c7321c7321c7221c7221c7121c7121c7021c7021c7021c702000020000200002000020000200002000020000200002000020000200002
000100001567015660146501363012620116100060000600006000060000600006000060000600006000060000600006000060000600006000060000600006000060000600006000060000600006000060000600
4803000010070170501a0301d02000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
480300001c07019050150301202000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
101000001b07526005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005
640400000c1600d1700e1700f1700e1700d1700c1700d1700c1700d1700e1700e1600d1500c1400b1300a12009110121001310013100131001310000100001000010000100001000010000100001000010000100
890400001055610556115561155613556135561554615546175361753618526185261a5161a516000060000600006000060000600006000060000600006000060000600006000060000600006000060000600006
310c00002b3751f30500005000052a3750000523375000052330500005233751f1252437500005283750000526375000051f3751f12500005000051f3750000500005000051f3750000526375000052b37500005
310c00002d3751f30500005000052a305000052f3750000523305000051a1041a1021a1541a1521f1541f1521f1541f1521f1521f15521102211052115421152211522115523102231052b37526375233751f375
090c00001f0141f0101f0101f0101f0211f0201f0201f0201f0201f0201f0201f0201f0201f0201f0201f0201f0201f0201f0201f0201f0201f0201f0201f0201f0311f0301f0301f0301f0301f0301f0301f030
010c000000000000001f1251f1251a2241a2251f1251f1252b7242b7202b7222b7222b7251f2251a1251a125231542315223152231551c1251c12524154241522415224155211252112500000000001f1251f125
090c1f201f0301f0301f0301f0301f0301f0301f0301f0301f0301f0301f0301f0301f0301f0301f0301f0301f0301f0301f0301f0301f0301f0301f0301f0301f0301f0301f0301f0301f0301f0301f0301f030
000c000000000000001f1251f12500000000001f1251f1252672426720267222672226725000001f1251f12537525000001f1252b525000002b5151f1251f12500000131252b1251f1251a0241a0251f1251f125
310c00002b3751f30500005000052a3750000523375000052330500005233751f1252437500005283750000526375000051f3051f12500005000051f3050000500005000051f3050000526305000052b30500005
310c000026470264751f4701f4752b0352b0352b0252b0252b0152b0152117421175231742317524174241751f1742117023172231752b0142b0102b0102b0151a3751f375213752130523375000001f37518625
310c00001f4501f4551a4501a45500000000001a1251a1251f2241f22524174241752617426175281742817523174241702617226175375253750526125261252b525000001a1251a1251f525000001f1251f125
041e00001f7141f7211f7311f7411f7511f7501f7501f7501f7521f7521f750207512175121750217522175221750217502475126751287512875028750287502875028741287312872128711287150000000000
081e00000000004611056200562006630066300563004620036111a0141a0211a0111a0151f6141f621206312063220621206111e6151f125181251a125356143561237621386203862236620356113461030615
090c0000240730c073000001f325000001a325000001800018650186601866018671186711867518625186150000000000000001a325240730c0731f325000001865018660186601867118671186751862518615
19200000263751f1251f055233751f125230551f125230351a1741a17217174171721917419172191721917219172191751317415174181741717417172171721717513172131721317213172131752b3751f375
291a18002375423750237502375023750237312371123715227542275022750227502275022731227112271523754237502375023750237502373123711237150000000000000000000000000000000000000000
a91a00001f7241f1211f2311f2311f2411f1311f7311f7251f7241f1211f2311f2311f2411f1311f7311f7251f7241f1211f2311f2311f2411f1311f7311f7251f0001f0011f0011f0011f7011f7011f7011f701
a10200001e1522015222152231521b1521e1521a15219152191521615212152151520010200102001020010200102001020010200102001020010200102001020010200102001020010200102001020010200102
05070f102b4502b430205722053229350293301e5721e5321f4530735007350073500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
050700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002b4502b430205722053229350293301e5721e532
291a0a001f7301f725000000000000000000000e305000000e35000000000000000000000000000e3050e30000000000000000000000000000000000000000000000000000000000000000000000000000000000
090d00100c0733f600136150c0731862018623136153f60013615136053f60013615136053f600136153f6003f6003f6003f6003f6003f6003f6003f6003f6003f6003f6003f6003f6003f6003f6003f6003f600
050d000007350073500e3500e35024451244502445224452234551f4551d4050e350000000000007350000000735000000073500000024454244522445024455234551f455000000735000000000000e35000000
050d100007350073500e3500e35024451244502445224452234551f4551d4050e350000000000007350000000730000000073000000024404244022440024405234051f405000000730000000000000e30000000
050d00000735000000073500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
914000200862010625000050000510624136250e605000050d6000d600106240e625056000560000000000000b620106250000500005086000860000000000000b6241162500005000050d6200e6250e60500005
8940002000301233110030100301003010030100301195150030100301003012b3110030100301003011b5150000015311003010030124311003010030115515003010030100301003010912100301003011b605
012400001301413020130301304013040130501305013050130501305013050130501305013050130501305013050130501305013050130701307013070130701305013050130501304013040130301302013015
03240000140141401414014140143f000240110c0113c000240110c01139000240110c0113c6153a61539615006200062000620006253a4163b4163a4163b416304243042033421334203a4163b4163a4163b416
1a1200002e3751805337375071452b375260353237526025263751b1252e3751d1251f375161252b3751a1251f375326242137522375071452134522345021452131522315071452737500005243750000525305
001200001a0501a0521a7421a7451f2241f2243761500000180533721407211180533761518053376150000018053000001a0501a0521a7421a74518053376151866018650186401864537615000003761500000
0012000013050130521374213745376150703507035070350000002135071350e1353e0142b0111a0110001007040070431305013052137421374526624296241805329624000003761507145021450704502745
1a1200002537518053081252d375081250f1253e37526025263051b125260351d1250f02516125160251b1251402532624140250f025081450f0251402503145140250f025061451a14419144191451814418145
011200001905019052197421974514224142243761500000180533821408211180533761518053376150000018053000001905019052197421974518053376151866018650186401864532634286241e62412614
0012000014050140521474214745376150803508035080350000003135081350f1353e0142b0111a0110001008040080431405014052147421474526624296241805329624000003761508145031450804503745
1a1200002e3751805337375071452b375260353237526025263751b1252e3751d1251f375161252b3751a1251f375326242137522375071452134522345021453337522305303752e37500005273750000525305
01120000023700e14502470276452c64502175077450e05500000021452c645023752c6450e1450e145276450a370163750a470113752c645276452c62527625021450a37505145276452c645021452c6452c645
01120c140e1301740013130174000e1300c4000e13033400370242a0211a02106021304243042033421334203a4263b4263a4263b426304043040033401334000000000000000000000000000000000000000000
00120000043701014504470276452c645041750b7451005500000041452c645043752c645101451014527645043700e37504470103752c645276452c62527625021450a37505145276452c644021352c6242c614
030d000021451214501807321441214401807321421214201115505050131550505018073141553a6551615518073111553f0253e0253d0253c0253b0253a0253a655180733a655180733a655135503a65516550
020d0000050703a6553a655050703a6553a655110703a655180733a6553a6553a6551124411242112421124505055050553c6551807335655180732b6553a6550505005050111601127005050050501116011270
000d0000164540315016454160202245122450164540a1501645416320214512145016454051501645416020204512045020450204501645416150164540a1501645403150164541653023451234502345023450
020d00000c0530c0530c0533e6550c0530a0503e655160500c0530c0530c0533e6550c0530a1503e655161500c0530c0530c0533e6550c0530a2503e655162500c0530c0530c0533e6550c0533e6553e6553e655
030d0000160503a655160503a655163203a655160503a6551805018320180503a6553a65518053180503a655190503a65519050193203a6553a655190503a6551b0503a6551f0501b3203a6551e3201e0503a655
010d0000180530a1500a1500a150180530a1500a1500a150180530815008150081500815008150081500815018053071500715007150180530715007150071501805306150061500615006150061500615006150
050d000011156051561115605156161560a156161560a1561b1560f1561b1560f15620156141562015614156251561915625156191562a1561e1562a1561e1562a1561e1562a0201e020191501e1502015023150
030e001815650150533d6203d6501e0253d6203d6503d65500000010550d010010550c0530c0033d6203d6501e0253d6203d6503d655000001942400000010550000000000000000000000000000000000000000
011500001975019750197501c7501c7501c7502175021750217502075020750207502074020730207202071519400000000000000000000000000000000000001940000000000000000000000000000000000000
091500001705017050170501805018050180501e0501e0501e0501e0501e0501e0501f0501f0501c0501c0501c0501c0501c0501c0501c0401c0301c0201c0150000000000000000000000000000000000000000
192a0000100541005010050100500b0510b05519154191521715417152171521715519104191020b0500b0500d0500d0500d0500d05008050080501e155201551915508000191351c10507424074220742207425
1915000004050000001c3551435500000193550405017355040500000020355000000405000000000000000004050000001c35514355000001935504050173550405000000203050405004050000000000000000
011500001031000000190551431019025190551731019025190550d31019025190551031019025190550d31019025103101431010310173101431019310173101c31019310203101c31023310203102531023310
001500001031000000150551531015025150551731015025150550931015025150551031015025150550d3101502510310153101031019310153101c31017310213101c310253102131028310253102d31028310
0115000017500195001a5001a50019500175001550013500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500
__music__
00 15164354
01 0c11430e
00 0d0f4310
00 12114310
00 13144310
00 18544310
00 0c11170e
00 0d0f1710
00 12111710
00 13141710
02 18544310
03 63644344
01 191a4a44
00 1d4c4344
00 191a1f44
00 1c1e4e44
00 20424344
00 214c4344
00 1d224344
00 201f4344
00 211f4344
02 1d224344
01 25264344
00 27284329
00 2a2b432c
00 2d285129
00 2a2b432c
00 2f2e4344
00 2f304344
00 2f2e4344
02 2f304344
01 383f4344
00 38394344
00 383f4344
00 383d4344
00 383e4344
00 383c4344
00 383c4344
00 383b4344
00 383b4344
02 383f4344
00 00424304
00 00424304
00 00424304
00 31324344
00 31324344
01 33344344
00 33344344
00 33344344
00 33344344
00 35364344
00 35364344
02 37364344
01 01024344
00 01022344
00 01022444
00 01412444
00 01024344
02 01232442
00 01020304
00 01020304
00 01020304
00 01020304
00 01020304

